<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>unhammer/apertium-nn-nb-WER @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b5b377;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4a4c88; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4a4c88; }
    h3 { text-align: center; color: #4a4c88; }
    a { color: #4a4c88; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/unhammer/apertium-nn-nb-WER"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    

    <div class="description">
      Coloured wdiffs showing with and without compound handling: <br/>
      <a
      href="http://unhammer.github.com/apertium-nn-nb-WER/Lingvistikk/wdiff-2010-07-16.html">Lingvistikk,
      2010-07-16</a>,       <a
      href="http://unhammer.github.com/apertium-nn-nb-WER/Lingvistikk/wdiff-2010-09-22.html">Lingvistikk, 2010-09-22</a><br/>
      <a
      href="http://unhammer.github.com/apertium-nn-nb-WER/Beltedyr/wdiff-2010-07-16.html">Beltedyr, 2010-07-16</a><br/>
      <a
      href="http://unhammer.github.com/apertium-nn-nb-WER/ap_vs_nyno/wdiff-2010-07-16.html">ap_vs_nyno, 2010-07-16</a>

    </div>



    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/unhammer/apertium-nn-nb-WER">unhammer/apertium-nn-nb-WER</a>
    </div>

  </div>

  
</body>
</html>
