Test file: '2010-10-22-apertium-nb-nn'
Reference file 'nn.ref0'

Statistics about input files
-------------------------------------------------------
Number of words in reference: 6573
Number of words in test: 7357
Number of unknown words (marked with a star) in test: 687
Percentage of unknown words: 9.34 %

Results when removing unknown-word marks (stars)
-------------------------------------------------------
Edit distance: 2370
Word error rate (WER): 32.21 %
Number of position-independent word errors: 2233
Position-independent word error rate (PER): 30.35 %

Results when unknown-word marks (stars) are not removed
-------------------------------------------------------
Edit distance: 2619
Word Error Rate (WER): 35.60 %
Number of position-independent word errors: 2484
Position-independent word error rate (PER): 33.76 %

Statistics about the translation of unknown words
-------------------------------------------------------
Number of unknown words which were free rides: 249
Percentage of unknown words that were free rides: 36.24 %
