Test file: '2010-10-22-apertium-nb-nn'
Reference file 'nn.ref1'

Statistics about input files
-------------------------------------------------------
Number of words in reference: 7372
Number of words in test: 7357
Number of unknown words (marked with a star) in test: 687
Percentage of unknown words: 9.34 %

Results when removing unknown-word marks (stars)
-------------------------------------------------------
Edit distance: 1267
Word error rate (WER): 17.22 %
Number of position-independent word errors: 971
Position-independent word error rate (PER): 13.20 %

Results when unknown-word marks (stars) are not removed
-------------------------------------------------------
Edit distance: 1616
Word Error Rate (WER): 21.97 %
Number of position-independent word errors: 1326
Position-independent word error rate (PER): 18.02 %

Statistics about the translation of unknown words
-------------------------------------------------------
Number of unknown words which were free rides: 349
Percentage of unknown words that were free rides: 50.80 %
