Test file: '2010-10-22-apertium-nb-nn-cp'
Reference file 'nn.ref0'

Statistics about input files
-------------------------------------------------------
Number of words in reference: 6573
Number of words in test: 7362
Number of unknown words (marked with a star) in test: 369
Percentage of unknown words: 5.01 %

Results when removing unknown-word marks (stars)
-------------------------------------------------------
Edit distance: 2373
Word error rate (WER): 32.23 %
Number of position-independent word errors: 2229
Position-independent word error rate (PER): 30.28 %

Results when unknown-word marks (stars) are not removed
-------------------------------------------------------
Edit distance: 2488
Word Error Rate (WER): 33.80 %
Number of position-independent word errors: 2343
Position-independent word error rate (PER): 31.83 %

Statistics about the translation of unknown words
-------------------------------------------------------
Number of unknown words which were free rides: 115
Percentage of unknown words that were free rides: 31.17 %
