Test file: 'apertium-starred'
Reference file 'ref1'

Statistics about input files
-------------------------------------------------------
Number of words in reference: 7372
Number of words in test: 7358
Number of unknown words (marked with a star) in test: 723
Percentage of unknown words: 9.83 %

Results when removing unknown-word marks (stars)
-------------------------------------------------------
Edit distance: 1305
Word error rate (WER): 17.74 %
Number of position-independent word errors: 1016
Position-independent word error rate (PER): 13.81 %

Results when unknown-word marks (stars) are not removed
-------------------------------------------------------
Edit distance: 1670
Word Error Rate (WER): 22.70 %
Number of position-independent word errors: 1387
Position-independent word error rate (PER): 18.85 %

Statistics about the translation of unknown words
-------------------------------------------------------
Number of unknown words which were free rides: 365
Percentage of unknown words that were free rides: 50.48 %
