  Hopp til innhald .
  Hopp til søk .
  Til framsida .
  Din vegvisar i det offentlege .
  Finn du ikkje fram i det offentlege ?
  Arbeidsgjevar
  Kor mange er tilsette i staten ?
  129 105 personar var tilsette i det statlege tariffområdet i 2006.
  Dette talet finn du i brosjyren Lommestatistikk for statsforvaltninga 2007 som mellom anna inneheld talet på tilsette frå 1993 til 2006, prosentdel kvinner , aldersfordeling , sjukefråvær , lønn , tal leiarar m.m. .
  Statistikken omfattar alle statlege verksemder der arbeidstakarane får lønns- og arbeidsvilkår fastsette etter staten sitt lønnsregulativ .
  Statistikken omfattar ikkje tilsette i statlege føretak , statlege aksjeselskap , statlege stiftelsar og andre organisasjonar som staten eig .
  Tala omfattar i hovudsak heller ikkje statlege toppleiarar og dommarar .
  Kvar finn eg forslag til standard arbeidsavtale ?
  Du finn forslag til standard arbeidsavtale på nettsidene til Arbeidstilsynet .
  Avtalen finst på ni språk i tillegg til nynorsk og bokmål .
  Arbeidssøking 
  Kvar kan eg finne informasjon om au pair-ordninga ?
  UDI har informasjon om au pair-ordninga på nettsidene sine .
  Der finn du mellom anna informasjon om kven som kan få arbeidsløyve , krav til vertsfamilien og korleis ein kan søkje .
  Au pairen skal ha ein skriftleg arbeidsavtale som regulerer arbeidstida og gjev au pairen visse rettar , som rett til minimumslønn og høve til å delta i norskopplæring betalt av vertsfamilien .
  Les meir om dette i eit rundskriv frå UDI .
  Kvar kan eg få rettkjende kopiar av vitnemål og attestar ?
  Rettkjende kopiar skal vere stempla og signerte av eit kopieringsbyrå eller tilsett ved eit offentleg kontor ( skule , kommunalt kontor , politikammer osb ) .
  Stempelet skal vise kvar kopien er rettkjend .
  Ver merksam på at offentlege kontor ikkje er pålagde å utføre denne oppgåva .
  I samband med jobbsøknader kan ei alternativ løysing vere å sende vanlege kopiar med søknaden og ta originalane med til eit eventuelt intervju .
  Gjeld det opptak til utdanning , finn du utfyllande informasjon på nettsidene til Samordna opptak .
  Arbeidstakar 
  Eg har fått ei usakleg oppseiing frå arbeidsgjevaren min. .
  Kva bør eg gjere ?
  På nettsidene til Arbeidstilsynet finn du ei oversikt over kva du bør gjere når du har fått ei usakleg oppseiing .
  Har eg krav på feriepengar ?
  Informasjon om rettar i arbeidsforholdet finn du på denne faktasida fra Arbeidstilsynet .
  Du kan også kontakte Arbeidstilsynets svarteneste på e-post eller telefonnummer 815 48 222. 
  Har eg rett til å få overført delar av ferien min til neste år ?
  Du kan avtale å overføre inntil to vekers ferie til neste ferieår ( kalenderår ) , men du har ikkje krav på dette .
  Dersom sjukdom hindrar deg i å avvikle ferien innan ferieåret er omme , kan du som arbeidstakar krevje å få overført inntil to vekers ferie til neste år .
  Eit slikt krav må du fremje før året er omme .
  Arbeidstakarar som har avtalefesta fem vekers ferie , kan overføre to veker pluss fire arbeidsdagar til neste ferieår .
  Ferie som ikkje er avvikla og ikkje er overført til neste ferieår , fell bort .
  Du finn meir informasjon om avvikling av ferie på Arbeidstilsynet sine faktasider om ferie .
  Har du fleire spørsmål om ferie , kan du kontakte svartenesta til Arbeidstilsynet .
  Har eg rett til å gå heim når det er særs varmt på arbeid ?
  Du har ikkje rett til å gå heim frå arbeidet .
  Dersom du ønskjer pausar , forskyvd arbeidstid , eller eventuelt å avbryte arbeidet , må du avtale dette med arbeidsgjevaren .
  Lov eller forskrifter inneheld ingen faste temperaturgrenser , men Arbeidstilsynet tilrår at temperaturen blir halden under 22°C ved fysisk lett innearbeid i periodar med oppvarmingsbehov .
  Temperatur under 19° eller over 26° skal ein unngå .
  Les meir om varme og kulde på jobben på faktasidene til Arbeidstilsynet .
  Har eg rett til å vere heime med eit sjukt barn ?
  Den einskilde arbeidstakaren har rett på opptil dagar permisjon med lønn pr. år til og med det året barnet fyller 12 år .
  Dersom du er åleine om omsorga for barnet , har du rett på opptil 20 dagar .
  Har du fleire enn to barn har du rett på opptil 15 dagar .
  Dersom du har eit kronisk sjukt barn , har du utvida rettar .
  Reglane finst i arbeidsmiljølova § 12-9 og folketrygdlova § 9-6 .
  Kor mange er tilsette i staten ?
  129 105 personar var tilsette i det statlege tariffområdet i 2006 .
  Dette talet finn du i brosjyren Lommestatistikk for statsforvaltninga 2007 som mellom anna inneheld talet på tilsette frå 1993 til 2006 , prosentdel kvinner , aldersfordeling , sjukefråvær , lønn , tal leiarar m.m. .
  Statistikken omfattar alle statlege verksemder der arbeidstakarane får lønns- og arbeidsvilkår fastsette etter staten sitt lønnsregulativ .
  Statistikken omfattar ikkje tilsette i statlege føretak , statlege aksjeselskap , statlege stiftelsar og andre organisasjonar som staten eig .
  Tala omfattar i hovudsak heller ikkje statlege toppleiarar og dommarar .
  Kvar finn eg forslag til standard arbeidsavtale ?
  Du finn forslag til standard arbeidsavtale på nettsidene til Arbeidstilsynet .
  Avtalen finst på ni språk i tillegg til nynorsk og bokmål .
  Kvar finn eg informasjon om lønnsgarantiordninga ?
  Du finn informasjon om lønnsgarantiordninga på nettsidene til Arbeidstilsynet .
  Lønnsgarantien skal sikre at du får utbetalt lønn , feriepengar osv. som du påviseleg har til gode , men som arbeidsgivaren ikkje er i stand til å betale .
  Kvar finn eg lønnstabellen for arbeidstakarar i staten ?
  Du finn hovudlønnstabellen for arbeidstakarar i staten på nettsidene til Fornyings- og administrasjonsdepartementet .
  Kvar finn eg skjema for reiserekning ?
  Den elektroniske reiserekninga ( for Statens reiseregulativ ) ligg ute på nettsidene til Fornyings- og administrasjonsdepartementet .
  Du kan òg laste ned skjema for reiserekning i Word eller Pdf-format frå Statlige elektroniske blanketter .
  Sjå vidare under FAD og Statens fellesblanketter .
  Kvar finn eg statens satsar for reiser i jobbsamanheng ?
  Du finn særavtale for reiser innanlands for statens rekning på nettsidene til Fornyings- og administrasjonsdepartementet .
  Der finn du også særavtale for reiser utanlands for statens rekning og utanlandsregulativet med satsar for nattillegg og kostgodtgjersle .
  Arv .
  Er det utforma skjema for testament ?
  Det finst ikkje eit eige skjema eller formular for testament .
  Men du kan finne forslag til utforming av testament ved hjelp av ein søkemotor .
  JURK har utarbeidd forslag til utforming av gjensidig testament .
  I andre del av arvelova - arv etter testament finn du informasjon om korleis eit testament skal setjast opp .
  Kva er det årlege fribeløpet for gåver til nærståande ?
  Kvart år kan du avgiftsfritt gje gåver til nærståande tilsvarande halvparten av grunnbeløpet i folketrygda ( 1/2 G ) .
  Gåver til nærståande er i utgangspunktet avgiftspliktige .
  Men det er ein del unntak for avgiftsplikta .
  I denne brosjyren frå skatteetaten finn du meir informasjon om kva gåver og ytingar du kan gje til nærståande utan at den som får gåva eller ytinga må betale arveavgift av ho .
  Ta kontakt med skattekontoret dersom du ønskjer meir informasjon .
  Storleiken på grunnbeløpet finn du på nettsidene til Nav .
  Kva må til for at eit testament skal vere gyldig ?
  Testament treng ikkje tinglysast , men arvelova set visse krav til korleis eit testament blir oppretta .
  Eit vanleg skriftleg testament må vere underskrive samstundes av testator og to testamentsvitne .
  Vitna må ikkje vere i slekt med eller ha nær tilknyting til nokon som blir tilgodesedd i testamentet .
  Du finn meir informasjon om kva for testament som er gyldige i arvelova del - arv etter testament .
  Kvar finn eg adresse og telefonnummer til konfliktrådet ?
  Du finn ei oversikt over konfliktråda i landet på nettsidene til konfliktrådet .
  Alle kan ta kontakt med konfliktrådet for å få hjelp og rettleiing .
  Tenesta er gratis og blir tilbydd i alle kommunane i landet .
  Det er uforpliktande for dei som tek kontakt , og konfliktrådet har teieplikt .
  Konfliktrådet hjelper å løyse tvistar ved mekling .
  Nabokonfliktar , familietvistar og saker knytt til arbeidsforhold , underslag , arv og skifte er døme på saker konfliktrådet kan hjelpe med .
  Kvar kan eg finne informasjon om arv og skifte ?
  Du finn informasjon om dødsfall og arv på Domstol.no og om arv på nettsidene til Justis- og politidepartementet .
  Ønskjer du meir informasjon eller rettleiing om korleis du skal gå fram i slike saker , kan du kontakte tingretten / byfuten .
  På Noreg.no finn du kva tingrett du høyrer til og ei temaside om arv .
  Kvar kan eg finne satsane for arveavgift ?
  Du finn satsane for arveavgift på nettsidene til skatteetaten .
  Her finn du også generell informasjon om avgift på arv og gåver .
  Har du spørsmål om arveavgift , kan du kontakte nærmaste skattekontor .
  Kvar kan eg få kopi av ein dødsattest ?
  For å få kopi av ein dødsattest kan du kontakte tingretten / byfuten for den kommunen vedkommande budde i. .
  Du finn meir informasjon om meldingsgangen ved dødsfall på nettsidene til Statistisk sentralbyrå .
  Barnevern og familievern
  Kvar finn eg kontaktinformasjon til familiekontoret ?
  Dersom du er busett i Oslo , kan du finne ut kva familiekontor du høyrer til under ved å sjå i denne oversikta frå fylkesmannen.no .
  Er du busett andre stader i landet , kan du søke i denne lista frå bufdir.no .
  Kven kan få valdsalarm og korleis ?
  Har du vore eller er utsett for vald eller alvorlege trugsmål , bør du melde frå til politiet .
  Politiet skal då vurdere behovet for vernetiltak .
  Aktuelle tiltak kan vere å utstyre deg med mobil valdsalarm som varslar politiet når du utløyser han .
  Andre tiltak kan vere besøksforbod og vern av personopplysningar .
  Les meir om familievald på nettsidene til politiet , og kontakt politiet på telefon 02800 for å få nærmare opplysningar .
  Bustad og eigedom
  Finst det eigedomsinformasjon på Internett ?
  Statens kartverk har laga eit oversyn over nettstader med eigedomsinformasjon .
  Sjølve GAB-databasen er ikkje tilgjengeleg på Internett .
  Treng du som privatperson GAB-informasjon skal du kontakte den aktuelle kommunen eller Statens kartverk .
  Kva er GAB og kvar får eg tak i GAB-informasjon ?
  GAB står for Grunneiendom- , Adresse- og Bygningsregisteret , og er Noreg sitt offisielle register for informasjon om desse objekta .
  Sjølve GAB-databasen er ikkje open tilgjengeleg på Internett .
  Treng du som privatperson GAB-informasjon , skal du kontakte den aktuelle kommunen eller Statens kartverk .
  Ver merksam på at lovverket set grenser for kva opplysningar som kan bli utleverte .
  Kvar får eg informasjon om bustadnummer og adressemerke ?
  Ta kontakt med kommunen .
  Du finn også informasjon om bustadnummer på nettsidene til Statens kartverk .
  Bustadnummeret gjev husværet ditt ei adresse som berre det har .
  Bustadnummeret består av ein bokstav og fire tal .
  Det står på eit adressemerke som skal vere klistra på innsida av dørkarmen på ytterdøra di .
  Bokstaven og de to første tala seier kva etasje husværet ligg i , og dei to siste kva nummer husværet har i etasjen , rekna frå venstre mot høgre .
  Kvar får eg tak i bustadattest ( " bostedsbevis " ) ?
  Treng du bustadattest , t.d. for å stadfeste sambuarskap eller butid i Noreg , kan du tinge dette frå skattekontoret .
  Kvar kan eg finne informasjon om tomtefestelova ?
  Du finn tomtefestelova på lovdata.no .
  På nettsidene tilJustis- og politidepartementet finn du ei rettleiing om regulering av festeavgift .
  Treng du vidare hjelp til å tolke lova og forskriftene , kan du kontakte Tomtefesterforbundet , Grunneierforeningen eller Huseiernes Landsforbund .
  Desse organisasjonane yter juridisk hjelp til medlemmene sine .
  Kven skal eg kontakte for å få tinglyst eit dokument ?
  Fast eigedom skal tinglysast hos Statens kartverk i Hønefoss .
  Ektepakter og hefte i lausøyre skal tinglysast i Brønnøysundregistra .
  Butilbod og omsorgstilbod 
  Blir formuen rekna med når eigenbetalinga for opphald på sjukeheim blir fastsett ?
  Vederlaget for opphald i kommunale institusjonar blir rekna ut på grunnlag av inntekta .
  Eventuelle renter av formue blir rekna som inntekt , medan sjølve formuen ikkje blir teken med i grunnlaget for utrekninga av vederlaget .
  Det blir heller ikkje lotterigevinst eller gevinst ved sal av bustad .
  Reglane finn du i ' Forskrift om vederlag for opphold i institusjon ' .
  Ønskjer du meir informasjon , kan du ta kontakt med kommunen eller Fylkesmannen .
  Har eg rett til bustønad og når er fristen for å søkje ?
  Du kan søkje om bustønad dersom husstanden din har låge inntekter og høge buutgifter .
  På nettsidene til Husbanken finn du informasjon om bustønadsordninga , og du kan rekne ut kor stor bustønaden vert .
  Du finn også informasjon om tilskot og lån til bustad- og bygningsrelaterte føremål frå Husbanken .
  Fristen for å søkje om bustønad er den 14. i kvar månad .
  Utbetalinga skjer den 10. i den etterfølgjande månaden .
  Søknad om bustønad skal sendast til sosialkontoret ( ev. bustønadskontoret ) i kommunen din .
  I Oslo sender du søknaden til bydelen din .
  Du kan sende søknaden via Internett eller skrive ut søknadsskjema frå nettsidene til Husbanken .
  Korleis klagar eg på eit avslag på bustønad ?
  Klage på avslag på søknad om bustønad skal du sende til bustønadskontoret i kommunen din .
  Fristen er 3 veker frå den dagen du fekk vedtaket .
  Saksbehandlaren din i kommunen kan hjelpe deg å klage .
  På nettsidene til Husbanken finn du meir informasjon om klage på bustønadsvedtak .
  Korleis klagar eg på eit avslag på hjelp og avlastning ?
  Klage på eit avslag på søknad om hjelp og avlastning skal du sende til kommunen som har avslege søknaden .
  Du kan også klage dersom kommunen berre delvis har innvilga søknaden eller stetta søknaden på ein annan måte enn det du ønskte .
  Kommunen skal alltid grunngi avslaget , mellom anna med kva fakta som kommunen meiner var avgjerande for at søknaden vart avslegen .
  På nettsidene til Statens helsetilsyn finn du informasjon om kva som skal takast med i klaga og korleis du kan klage vidare dersom kommunen ikkje endrar vedtaket .
  Korleis klagar eg på eit avslag på sjukeheimsplass ?
  Klage på eit avslag om sjukeheimsplass skal du sende til kommunen som har avslege søknaden .
  Du kan også klage dersom kommunen berre delvis har innvilga søknaden eller stetta søknaden på ein annan måte enn det du ønskte .
  Kommunen skal alltid grunngi avslaget , mellom anna med kva fakta som kommunen meiner var avgjerande for at søknaden vart avslegen .
  På nettsidene til Statens helsetilsyn finn du informasjon om kva som skal takast med i klaga og korleis du kan klage vidare dersom kommunen ikkje endrar vedtaket .
  Kven har rett til omsorgslønn og kvar søkjer eg ?
  Omsorgslønn er ei kommunal betaling til pårørande eller frivillige omsorgsytarar med omsorg for personar som har stort omsorgsbehov på grunn av alder , funksjonshemming eller sjukdom .
  Hjelpa må ytast i eigen heim .
  Ingen har vilkårslaus rett til omsorgslønn , men kommunen har plikt til å ha ei slik ordning .
  Du finn meir informasjon om omsorgslønn på nettsidene til Helsetilsynet og i rundskriv om omsorgsløn .
  Søknad skal sendast til kommunen .
  Byggje
  Har eg rett til bustønad og når er fristen for å søkje ?
  Du kan søkje om bustønad dersom husstanden din har låge inntekter og høge buutgifter .
  På nettsidene til Husbanken finn du informasjon om bustønadsordninga , og du kan rekne ut kor stor bustønaden vert .
  Du finn også informasjon om tilskot og lån til bustad- og bygningsrelaterte føremål frå Husbanken .
  Fristen for å søkje om bustønad er den 14. i kvar månad .
  Utbetalinga skjer den 10. i den etterfølgjande månaden .
  Søknad om bustønad skal sendast til sosialkontoret ( ev. bustønadskontoret ) i kommunen din .
  I Oslo sender du søknaden til bydelen din .
  Du kan sende søknaden via Internett eller skrive ut søknadsskjema frå nettsidene til Husbanken .
  Kven kan få startlån og kor søkjer eg ?
  Personar som ikkje får lån frå private bankar eller som manglar eigenkapital , til dømes unge i etableringsfasen , barnefamiliar , einslege forsørgjarar , funksjonshemma eller flyktningar , kan søkje om startlån .
  Husbanken har utfyllande informasjon om startlån 417 Søknaden skal sendast til eigen kommune / bydel .
  Nokre kommunar tilbyr elektronisk søknadskjema , dei andre bruker søknadskjema til nedlasting ( PDF ) .
  Det er opp til kommunen å vurdere om det skal innvilgast startlån og kor stort lånet blir .
  Korleis kan eg finne fram til godkjende fagfolk når eg treng handverkar ?
  Godkjende handverkarar med meisterbrev kan du finne ved å søkje i Mesterregisteret .
  På forbrukarsidene til mesterbrev.no får du tips ved val av handverkar , og informasjon om kva meisterbrev er .
  Gode råd ved bruk av handverkar og oversyn over kva rettar lovverket gjev deg , finn du på forbrukarportalen.no .
  Kan eg føre opp mindre bygg ( til dømes ein garasje ) utan å søkje om byggjeløyve ?
  Du kan gjennomføre mindre tiltak på bebygd eigedom dersom naboar er varsla , og dei ikkje krev at du skal søkje om løyve .
  Du må også sende melding om tiltaket til kommunen .
  Dei har 3 veker på seg til å eventuelt stille krav om at du søkjer byggeløyve .
  Les også om dette i § 86 a i plan- og bygningslova .
  Dødsfall
  Har eg rett til fri frå arbeid for å gå i gravferd ?
  Det er ingen lovbestemt rett til fri frå arbeidet for å gå i gravferd .
  Dei lovbestemte rettane til fri frå arbeid finn du i arbeidsmiljølova , kapittel 12 Rett til permisjon .
  Fri frå arbeidet i samband med gravferd må derfor anten vere avtalefesta i tariffavtale eller lokalt permisjonsreglement , eller avtalast direkte med arbeidsgjevar .
  Kvar finn eg informasjon om gravferdsseremoniar ?
  Informasjon om gravferd i regi av Den norske kyrkja finn du på kyrkja.no .
  Ønskjer du ein gravferdsseremoni utan religiøst innhald , kan du velje humanistisk gravferd .
  Kvar kan eg få kopi av ein dødsattest ?
  For å få kopi av ein dødsattest kan du kontakte tingretten / byfuten for den kommunen vedkommande budde i. .
  Du finn meir informasjon om meldingsgangen ved dødsfall på nettsidene til Statistisk sentralbyrå .
  Erstatningsordninger
  Kva ansvar har eg som forelder dersom barnet mitt gjer skade på andre sin eigedom ?
  Barn og unge under 18 år har plikt til å erstatte skade som dei er årsak til med forsett eller uaktsamt .
  Foreldra må svare med inntil kr 5 000 for kvar enkelt skadehandling barnet gjer .
  Dei fullstendige reglane om dette finn du i lov om skadeserstatning .
  Kvar finn eg invaliditetstabellen ?
  Arbeids- og inkluderingsdepartementets invaliditetstabell er ein del av Forskrift om menerstatning ved yrkesskade .
  Etablering
  Kvar kan eg få informasjon om etablering av eiga bedrift ?
  Du finn informasjon om å starte eiga bedrift i Etablerarguiden fra Bedin .
  For å få hjelp på direkten kan du kontakte Narviktelefonane på telefon 800 33 840 eller på nettprat .
  Du finn svar på de vanlegaste spørsmåla om reglar for å starte og drive eiga bedrift på hjelp til regelverk på altinn .
  Finn du ikkje svar på nettsidene , kan du sende spørsmål til på e-post .
  Familie
  Kor store utgifter har ein familie til mat og klede ?
  I SIFOs standardbudsjett finn du kor store dei alminnelege forbruksutgiftene er for ulike typar husholdningar .
  Her er det t.d. ei oversikt over kor store utgifter ein må rekne med til mat og drikke , klede og sko for barn og unge i ulike aldrar .
  Kvar finn eg adresse og telefonnummer til konfliktrådet ?
  Du finn ei oversikt over konfliktråda i landet på nettsidene til konfliktrådet .
  Alle kan ta kontakt med konfliktrådet for å få hjelp og rettleiing .
  Tenesta er gratis og blir tilbydd i alle kommunane i landet .
  Det er uforpliktande for dei som tek kontakt , og konfliktrådet har teieplikt .
  Konfliktrådet hjelper å løyse tvistar ved mekling .
  Nabokonfliktar , familietvistar og saker knytt til arbeidsforhold , underslag , arv og skifte er døme på saker konfliktrådet kan hjelpe med .
  Kvar finn eg kontaktinformasjon til familiekontoret ?
  Dersom du er busett i Oslo , kan du finne ut kva familiekontor du høyrer til under ved å sjå i denne oversikta frå fylkesmannen.no .
  Er du busett andre stader i landet , kan du søke i denne lista frå bufdir.no .
  Flytte
  Kven har plikt til å melde flytting ?
  Alle som flyttar innan kommunen , mellom norske kommunar , eller til Noreg frå utlandet eller til utlandet , pliktar å gje melding til folkeregisteret .
  Folkeregisteret er ein del av skattekontoret .
  Alle i familien eller husstanden må melde flytting .
  Det gjeld spesielle reglar mellom anna for skuleelevar , studentar , vernepliktige og einslege pendlarar .
  Ta kontakt med skattekontoret for å få informasjon .
  Flyttar du frå Noreg til eit anna nordisk land , skal du melde dette direkte til folkeregistermyndigheitene i innflyttingslandet .
  Du treng ikkje lenger melde utflytting til det norske folkeregisteret .
  Alle som stiller husværet sitt til disposisjon for andre , skal melde frå om dei som flytter til eller frå husværet .
  Dersom du har forsikra deg om at den som flytter sjølv har levert flyttemelding , treng du ikkje melde frå .
  Du finn meir informasjon om å melde flytting på nettsidene til skatteetaten .
  Der finn du også skjema og lenkje til levering av flyttemelding på nett .
  Kvar finn eg informasjon om flytting i Norden ?
  Internettportalen www.hallonorden.org har informasjon til dei som skal flytte til eit anna nordisk land .
  Portalen vender seg både til privatpersonar , næringsliv og myndigheiter .
  På Hallo Norden finn du mellom anna hugseliste ved flytting i Norden og oversikt over offentlege myndigheiter som arbeider med flyttespørsmål .
  Du kan også sende spørsmål til Hallo Norden .
  Den nordisk trygdeportalen , www.nordsoc.org , gjev informasjon om trygdereglane for personar som bur , arbeider eller studerer i eit anna nordisk land .
  Du finn informasjon om kva for eit land sine lovreglar som gjeld i ulike situasjonar og kva trygdeytingar du kan ha rett til .
  Nordisk ministerråd står bak Hallo Norden-portalen , medan trygdemyndigheitene i dei nordisk landa har laga trygdeportalen .
  Kan eg ha ulik bustadadresse og postadresse i folkeregisteret ?
  Ja , det kan du .
  Den beste måten å få ordne dette på , er å å sende eit vanleg brev ( ikkje flyttemelding ) til folkeregisteret ved skattekontoret .
  Skriv kva postadresse du ønskjer å ha oppført , og forklar at du skal stå oppført med den bustadadressa du alt har .
  Korleis kan eg registrere meg som pendlar ?
  Du vert rekna som pendlar når du på grunn av jobb må pendle mellom heim og bustad på arbeidsstaden .
  For å bli vurdert som pendlar må du i tillegg til å sende flyttemelding leggje ved ei grunngjeving for at du skal vere registrert som pendlar .
  Flyttemeldinga skal sendast til skattekontoret ditt ( folkeregisteret er ein del av skattekontoret ) .
  Les meir om pendlarar i brosjyren frå skatteetaten .
  Skattekontoret kan gje nærmare informasjon .
  Kvar får eg tak i bustadattest ( " bostedsbevis " ) ?
  Treng du bustadattest , t.d. for å stadfeste sambuarskap eller butid i Noreg , kan du tinge dette frå skattekontoret .
  Kvar melder eg flytting ?
  Du kan melde flytting over Internett eller levere flyttemelding på papir .
  Flyttemelding på papir skal sendast til folkeregisteret som er ein del av skattekontoret .
  Alle som flytter innan kommunen , mellom norske kommunar , eller til Noreg frå utlandet eller til utlandet , pliktar å sende flyttemelding .
  Du må sende melding til skattekontoret innan dagar etter flytting .
  På nettsidene til skatteetaten finn du meir informasjon om flytting og blankett for melding om flytting .
  Forbrukar
  Finst det offentlege register over kredittopplysingar om privatpersonar ?
  Det finst ikkje offentlege register over betalingsmerknader om privatpersonar .
  Kredittvurdering av privatpersonar blir utført av private firma .
  Det er berre det firmaet som har utført kredittvurderinga som kan bruke opplysningane , og ein skal få skriftleg melding kvar gong opplysningane blir brukte .
  Det er det aktuelle firmaet som også kan rette opp feilaktige opplysningar .
  Du finn ei liste over firma som har konsesjon til å drive kredittopplysningsverksemd på nettsidene til Datatilsynet .
  Du kan finne meir informasjon i spørsmål og svar om kredittopplysning på nettsidene til Datatilsynet .
  Der finn du også bransjenorma for inkasso som Norske Inkassobyråers Forening har laga .
  Har eg rett til å få byte inn ei gåve eg har fått ?
  Byterett er ikkje regulert ved lov .
  Retten til byte kan anten avtalast med seljaren , eller retten følgjer av sedvane eller annan praksis i bransjen .
  I ein relativt kort periode etter jul er det sedvane å gi byterett for dei fleste varer .
  Sjølv om det elles er sedvane for byterett , må du godta at vara ikkje kan bytast dersom du blir informert om dette ved kjøpet .
  At vara ikkje kan bytast , kan gå fram av emballasjen , oppslag i butikken eller på annan måte .
  Det kan vere lurt å be om eit bytekort når du handlar , sjølv om det er sedvane for byterett .
  Du kan då unngå problem i ettertid .
  Du kan byte vare mot vare .
  Vara som du ønskjer å byte må vere ubrukt og utan skadar .
  Dersom du ønskjer å byte vara , bør du gå tilbake til butikken så snart som råd .
  Som hovudregel kan du berre krevje å få byte vara i same butikk / kjede som vara blei kjøpt .
  Seljaren kan nekte deg å byte varer som er kjøpte til ordinær pris i varer som er på sal eller tilbod .
  På nettsidene til Forbrukarrådet , forbrukerportalen.no , finn du informasjon om kva rettar du har ved byte av varer .
  Her finn du også lenkjer til lover og reglar på dette området .
  Dersom det viser seg at du har kjøpt ei vare som har manglar , har du rettar etter forbrukerkjøpslova .
  Du har då rett til å få prisavslag , ny vare eller å få heva kjøpet , alt etter om mangelen er vesentleg eller ikkje .
  Du kan også krevje at seljaren reparerer vara utan kostnader for deg .
  Seljaren har elles rett til å prøve å reparere vara før han gir deg ei ny .
  Les om varer med manglar på nettsidene til Forbrukarrådet .
  Her finn du også informasjon om rettane dine ved kjøp via postordre , telefon , Internett m.m. .
  Kva er rentesatsen for forseinkingsrenta ?
  Rentesatsen for forseinkingsrenta ( morarenta ) er frå 1. januar 2009 fastsett til 8,25 prosent .
  Forseinkingsrenta er ei strafferente du kan bli kravd for dersom du betalar rekningane dine for seint .
  Les meir om forseinkingsrenta på nettsidene til Finansdepartementet .
  Her finn du også ein kalkulator for berekning av forseinkingsrenta .
  Forseinkingsrentelova finn du på Lovdata .
  Det er Finansdepartementet som kvart halvår fastset rentesatsen , med verknad frå respektive 1. januar og 1. juli .
  Satsen skal vere styringsrenta til Noregs Bank , tillagt minst 7 prosentpoeng .
  Noreg følgjer med dette opp eit EU-direktiv om forseinka betaling .
  Eg får uønskt reklame på e-post .
  Kva kan eg gjere for å stoppe dette ?
  Frå 1. februar 2005 vart det forbode å sende ut reklame til fysiske personar via e-post utan å innhente samtykkje fra mottakaren på førehand .
  Får du slik uønskt reklame frå næringsdrivende i Noreg , kan du melde frå til Forbrukarombodet .
  Marknadsføringslova har også tidligare slege fast at det er forbode å sende e-post til forbrukarar utan samtykkje .
  Omgrepet " fysiske personar " er innført for at ein også skal få stoppa e-postreklame til arbeidstakarars og næringsdrivandes individuelle e-postadresser .
  Tekst- og multimediemeldingar til mobiltelefon ( SMS og MMS ) er også omfatta av dette regelverket .
  På nettsidene til Forbrukarombodet kan du finne informasjon om regelverket .
  Les også § 2 b i marknadsføringslova eller kontakt Forbrukarombodet dersom du ønskjer meir informasjon .
  Kan eg få sperra tilgangen til spel m.m. på telefonen til barna mine ?
  Frå 1. juli skal alle teleselskap tilby sperreordningar til kundane sine .
  Dette betyr at alle kan blokkere eller avgrense tilgangen til fellesfakturerte innhaldstenester , slik som ringjetonar , spel og å ringje utvalde nummer .
  Du finn meir informasjon om sperreordning på telefonabonnement på nettsidene til Forbrukarrådet .
  Dersom du mottek mobile innhaldstenester som du ikkje har bestilt , kan du klage .
  På nettsidene til Forbrukarombodet kan du lese om korleis du skal gå fram .
  Der er Brukarklagenemnda som er klageorgan i slike saker .
  Kven skal eg kontakte for å endre oppføringa i telefonkatalogen ?
  Ta kontakt med Eniro Norge AS for å få endre oppføringa i telefonkatalogen , anten via nettsidene eller på telefon 815 44 448 .
  Kan eg reservere meg mot å få telefonkatalogen i papirformat ?
  Ja , du kan reservere deg mot telefonkatalogen på nettsidene til Eniro Norge AS , som er den offisielle katalogutgjevaren til Telenor .
  Kor stor er inkassosatsen ?
  Frå 1. januar 2009 er inkassosatsen 590 kr.
  Les meir om rettane dine ved inkasso på nettsidene til Forbrukarrådet .
  Kor store utgifter har ein familie til mat og klede ?
  I SIFOs standardbudsjett finn du kor store dei alminnelege forbruksutgiftene er for ulike typar husholdningar .
  Her er det t.d. ei oversikt over kor store utgifter ein må rekne med til mat og drikke , klede og sko for barn og unge i ulike aldrar .
  Korleis får eg retta opp i feilaktige kredittopplysningar om meg ?
  Kredittvurdering av privatpersonar blir utført av private firma .
  Du må derfor kontakte det aktuelle firmaet for å få korrigert opplysningane .
  Du finn ei liste over firma som har konsesjon til å drive kredittopplysningsverksemd på nettsidene til Datatilsynet .
  Sjå også spørsmål og svar om kredittopplysning på nettsidene til Datatilsynet .
  Korleis kan eg finne fram til godkjende fagfolk når eg treng handverkar ?
  Godkjende handverkarar med meisterbrev kan du finne ved å søkje i Mesterregisteret .
  På forbrukarsidene til mesterbrev.no får du tips ved val av handverkar , og informasjon om kva meisterbrev er .
  Gode råd ved bruk av handverkar og oversyn over kva rettar lovverket gjev deg , finn du på forbrukarportalen.no .
  Korleis kjem eg i kontakt med Forbrukarrådet ?
  Du kan ringje forbrukartelefonen , sende e-post eller ta kontakt med eit av regionkontora til Forbrukarrådet .
  På nettsidene finn du klageguide , informasjon om rettane dine ved kjøp og varer og tenester , forslag til utforming av kontraktar med meir .
  Kvar finn eg landkodane eg treng når eg skal ringje til utlandet ?
  På Gule Sider finn du ei oversikt over landkodane du treng når du skal ringje til utlandet .
  Du ringjer til utlandet ved å taste 00 + landkode + retningsnummer + nummeret du vil ringje .
  Kvar kan eg reservere meg mot reklame og telefonsal ?
  Du kan reservere deg mot adressert reklame og telefonsal i Reservasjonsregisteret ved Brønnøysundregistra .
  Reserver deg via nettet eller telefonnummer 75 00 75 03 .
  For å unngå uadressert reklame må du fylle ut eit skjema på postkontoret .
  Du får då ein gul klistrelapp til å setje på postkassen .
  Kontakt Posten på telefonnummer 810 00 710 dersom du ønskjer meir informasjon .
  Kven kan eg ringje når det er feil på telefonen min ?
  Ta kontakt med det teleselskapet du er abonnent hos .
  Abonnentar som er tilknytta Telenor sitt fastnett , skal melde feil på telefonnummer 145 .
  Du finn ei oversikt over servicetelefonane til Telenor her .
  På nettsidene til Post- og teletilsynet finn du ei oversikt over registrerte tilbydarar av offentleg telenett og offentleg teleteneste .
  Må eg betale toll av gåver eg får frå utlandet via posten ?
  Sendingar frå utlandet med gåver mellom privatpersonar er toll- og avgiftsfrie så lenge verdien av sendinga er under 1000 kr. .
  Men sendingar med restriksjonar eller særavgifter ( til dømes tobakksvarer eller alkoholhaldige drikkevarer ) må fortollast på vanleg måte .
  For varer frå utlandet er grensa for toll- og avgiftsfritak 200 kr. Les meir om fortolling av sendingar til privatpersonar på nettsidene til Posten .
  Foreldre og barn Har eg rett til permisjon ved tilvenjing av barn i barnehage eller skule ?
  Det er ingen lovbestemt rett til fri frå arbeidet ved tilvenjing av barn i barnehage eller skule .
  Dei lovbestemte rettane til fri frå arbeid finn du i arbeidsmiljølova , kapittel 12 Rett til permisjon .
  Fri frå arbeidet i samband med skulestart eller oppstart i barnehage må derfor anten vere avtalefesta i tariffavtale eller lokalt permisjonsreglement , eller det kan avtalast direkte med arbeidsgjevar .
  Vil du vite meir om reglane i arbeidsmiljølova om permisjon og rett til fri frå arbeidet , kan du kontakte Arbeidstilsynets svarteneste på telefon 815 48 222 .
  Har eg rett til å vere heime med eit sjukt barn ?
  Den einskilde arbeidstakaren har rett på opptil 10 dagar permisjon med lønn pr. år til og med det året barnet fyller 12 år .
  Dersom du er åleine om omsorga for barnet , har du rett på opptil 20 dagar .
  Har du fleire enn to barn har du rett på opptil 15 dagar .
  Dersom du har eit kronisk sjukt barn , har du utvida rettar .
  Reglane finst i arbeidsmiljølova § 12-9 og folketrygdlova § 9-6 .
  Kva ansvar har eg som forelder dersom barnet mitt gjer skade på andre sin eigedom ?
  Barn og unge under 18 år har plikt til å erstatte skade som dei er årsak til med forsett eller uaktsamt .
  Foreldra må svare med inntil kr 5 000 for kvar enkelt skadehandling barnet gjer .
  Dei fullstendige reglane om dette finn du i lov om skadeserstatning .
  Korleis finn eg ut kva eg skal betale i barnebidrag ?
  Du finn informasjon om barnebidrag , inntektsgrenser , bidragsforskot og kva som ligg til grunn for satsane på Nav.no .
  Her kan du også sjølv rekne ut bidraget .
  Satsane for fastsetjing av barnebidrag blir justerte 1. juli kvart år .
  Les også om fastsetjing av barnebidrag på nettsidene til Barne- og likestilingsdepartementet .
  Ta kontakt med det lokale Nav-kontoret dersom du treng meir informasjon eller hjelp til utrekninga .
  Det er Arbeids- og velferdsetatens innkrevjingssentral som står for innkrevjing og formidling av barnebidraget .
  Kvar finn eg satsane for barnetrygd og kontantstøtte ?
  Du finn satsane for barnetrygd og kontantstøtte på nettsidene til arbeids- og velferdsetaten , www.nav.no .
  Kvar kan eg finne informasjon om au pair-ordninga ?
  UDI har informasjon om au pair-ordninga på nettsidene sine .
  Der finn du mellom anna informasjon om kven som kan få arbeidsløyve , krav til vertsfamilien og korleis ein kan søkje .
  Au pairen skal ha ein skriftleg arbeidsavtale som regulerer arbeidstida og gjev au pairen visse rettar , som rett til minimumslønn og høve til å delta i norskopplæring betalt av vertsfamilien .
  Les meir om dette i eit rundskriv frå UDI .
  Forvaltning og styringsverk
  Kva er dei korrekte fargane på det norske flagget ?
  Fargekodane for det norske flagget ved trykk på papir er i Pantone fargesystem : Raud : PMS 032 U Blå : PMS U 281 Ved bruk av av NCS-kodar svarer dette til Raud PMS 032 : S 0570-Y90R eller S 1070-Y90R Blå PMS U = S 5040-R70B eller S 6030-R70B 828 Proporsjonane på flagget finn du i Flagglova .
  Kva er skilnaden på avgift og gebyr ?
  Avgifter er indirekte skattar som vert lagde på innanlandsk omsetning og import av varer og tenester .
  Ei avgift kan vere generell slik som meirverdiavgifta , eller den kan gjelde berre visse varer og tenester , såkalla særavgifter .
  Når ein betalar ein indirekte skatt ( avgift ) , har ein ikkje nokon direkte rett til motyting i form av ei bestemt vare eller teneste .
  Dette til skilnad frå eit gebyr , som er ei betaling for ei offentleg eller privat utført teneste .
  For offentlege tenester er det normalt ein føresetnad at inntektene frå gebyra ikkje skal overstige kostnaden ved å yte tenesta .
  Kvar får eg tak i stortingsmeldingar , NOU-ar og brosjyrar ?
  Offentlege publikasjonar frå Stortinget og regjeringa , særtrykk av lover m.m. kan du få kjøpt hos Fagbokforlaget , avdeling for offentlige publikasjoner , telefon  55 38 66 00 , e-post offpub@fagbokforlaget.no .
  For å bestille brosjyrar må du ta kontakt med den etaten som gir ut brosjyren .
  Kontaktinformasjon til etatane finn du på www.noreg.no .
  Offentlege institusjonar kan bestille brosjyrar og publikasjonar frå Servicesenteret for departementa ,  22 24 20 00 , e-post publikasjonsbestilling@dss.dep.no .
  Kva land er med i EØS ?
  EØS-avtalen omfattar EU-landa og EFTA-landa Noreg , Island og Liechtenstein .
  EØS gjev Noreg og nordmenn dei same rettane og pliktene som andre EØS-land og borgarane deira når det gjeld handel med varer , investeringar , bank- og forsikring , kjøp og sal av tenester , og rett til å ta arbeid , studere og bu i andre land i området .
  På europaportalen.no kan du lese meir om å leve i EØS. Kva land er med i Schengen-området ?
  I 2009 omfattar Schengen-avtalen desse europeiske landa : Belgia , Danmark , Estland , Finland , Frankrike , Hellas , Island , Italia , Latvia , Litauen , Luxemburg , Malta , Nederland , Norge , Polen , Portugal , Slovakia , Slovenia , Spania , Sveits , Sverige , Tsjekkia , Tyskland , Ungarn og Østerrike .
  Liechtenstein og følgjande EU-land er førebels ikkje omfatta av Schengen-samarbeidet : Bulgaria , Irland , Kypros , Romania og Storbritannia .
  Norske borgarar bør ta med pass også på reiser innenfor Schengen-området , fordi passet er det einaste dokumentet som tilfredsstiller internasjonale krav til identifikasjonspapir .
  Schengen-landa samarbeidar mellom anna om grensekontroll og overvaking av yttergrensene til området .
  Du kan lese meir om Schengenavtalen på nettsidene til den norske EU-delegasjonen .
  Kva land er medlemmer i EU ?
  Frå og med 1. januar 2007 har EU 27 medlemsland : Belgia , Frankrike , Tyskland , Italia , Luxenburg , Nederland , Danmark , Irland , Storbritanina , Hellas , Portugal , Spania , Østerrike , Finland , Sverige , Kypros , Tsjekkia , Estland , Ungarn , Latvia , Litauen , Malta , Polen , Slovakia , Slovenia , Bulgaria og Romania .
  Kva land har euro som valuta ?
  Euro er pr. januar innført som valuta i EU-land : Belgia , Finland , Frankrike , Hellas , Irland , Italia , Kypros , Luxenburg , Malta , Nederland , Portugal , Slovakia , Slovenia , Spania , Tyskland og Østerike .
  I tillegg er euro også offisiell valuta i Andorra , Monaco , San Marino og Vatikanstaten .
  Du kan lese meir om euro på nettsidene til EU-kommisjonen ( engelsk ) .
  Kvar finn eg oversikt over kommunenummer ?
  Du finn ei oversikt over kommunenummer på Kommunenøkkelen .
  På Noreg.no finn du kommunenummeret til dei enkelte kommunane og fylkeskommunane ved å klikke på namnet .
  Kvar finn eg satsane for arbeid i offentlege råd og utval ?
  Du finn satsane for godtgjering til leiar , medlemmer og sekretærar i statlege utval i Statens personalhandbok .
  Dei tidligare sentralt fastsette satsane for utvalsgodtgjering er er oppheva og erstatta med rettleiande satsar .
  Det er eigne rettleiande satsar for sjølvstendig næringsdrivande .
  Statens personalhandbok finst både i trykt og i elektronisk form .
  Den elektroniske utgåva er ein del av Odin-tenesta , og er gratis for alle brukarar .
  Kvar kan eg finne ei oversikt over flagg- og helgedagar i Noreg ?
  Du finn ei oversikt i heftet Minifakta om Norge på nettsidene til Statistisk sentralbyrå .
  Sjå også Lov om 1 og 17 mai som høgtidsdager og Lov om helligdager og helligdagsfred .
  Desse lovene listar opp dei helgedagane vi har i landet .
  På Utanriksdepartementet sine nettsider finn du ei oversikt over offisielle flaggdagar .
  Kven har plikt til å flagge på offisielle flaggdagar ?
  Statlege verksemder skal flagge på dei offisielle flaggdagane .
  Det er inga lovpålagt plikt for kommunale eller fylkeskommunale verksemder å flagge , men det er vanleg at dei også gjer det .
  Privatpersonar har inga plikt til å flagge .
  Les meir om flagging i ' forskrift angående bruk av statsflagget og handelsflagget ' .
  Kven kan svare på spørsmål om bruk av flagget ?
  For å få svar på spørsmål om bruk av flagget kan du ta kontakt med diplomatseksjonen i avdeling for kultur , noregsfremme og protokoll i Utanriksdepartementet .
  På nettsidene deira finn du også ei oversikt over offisielle flaggdagar .
  Du finn også informasjon i ' forskrift angående bruk av statsflagget og handelsflagget ' .
  Kor mange er tilsette i staten ?
  129 105 personar var tilsette i det statlege tariffområdet i 2006 .
  Dette talet finn du i brosjyren Lommestatistikk for statsforvaltninga 2007 som mellom anna inneheld talet på tilsette frå 1993 til 2006 , prosentdel kvinner , aldersfordeling , sjukefråvær , lønn , tal leiarar m.m. .
  Statistikken omfattar alle statlege verksemder der arbeidstakarane får lønns- og arbeidsvilkår fastsette etter staten sitt lønnsregulativ .
  Statistikken omfattar ikkje tilsette i statlege føretak , statlege aksjeselskap , statlege stiftelsar og andre organisasjonar som staten eig .
  Tala omfattar i hovudsak heller ikkje statlege toppleiarar og dommarar .
  Når tek sommartida til ?
  Sommartida tek til kl. 02.00 siste søndag i mars .
  Då skal klokka stillast ein time fram , frå 02.00 til 03.00 .
  Med sommartid meiner ein den perioden av året då klokka skal stillast ein time fram i forhold til resten av året .
  Noreg er gjennom EØS-avtalen knytt opp til EU sitt regelverk på dette området .
  Les meir i forskrift om sommertid .
  Sommartida tek slutt kl. 03.00 siste søndag i oktober .
  Då skal klokka stillast ein time tilbake , altså frå 03.00 til 02.00 .
  Har du problem med å hugse kva veg klokka skal stillast ?
  Ein god hugseregel - klokka skal alltid stillast mot næraste sommar .
  Skal flagget på heil eller halv stang når det er gravferd og offisiell flaggdag på same dag ?
  Det er ikkje noko regelverk som gjev svar på dette spørsmålet .
  Det blir i slike tilfelle opp til leiinga ved institusjonen eller den statlege verksemda å avgjere kva som blir det viktigaste .
  Og for t.d. ein sjukeheim vil truleg omsynet til den avdøde vege tyngst .
  Så lenge ein flaggar anten på heil eller halv stang , gjer ein ikkje noko galt .
  Treng de meir råd om flagging , kan de kontakte diplomatseksjonen i avdeling for kultur , noregsfremme og protokoll i Utanriksdepartementet .
  Fri rettshjelp
  Kvar kan eg få informasjon om fri rettshjelp ?
  Fri rettshjelp betyr at staten heilt eller delvis kan dekkje utgiftene til advokathjelp .
  Treng du fri rettshjelp , kan du kontakte advokat , Fylkesmannen i fylket ditt eller domstolane .
  Du finn informasjon om fri rettshjelp på nettsidene til Fylkesmannen og på Rettsrad.no .
  Lov om fri rettshjelp finn du på Lovdata.no .
  Fri rettshjelp omfattar både fritt rettsråd og fri saksførsle .
  Fritt rettsråd er rettleiing og hjelp i juridiske spørsmål utanfor rettargang , til dømes utforming av søknader og klager og korrespondanse med motpart .
  Rettsråd omfattar også rein rådgjeving frå advokat .
  Fri sakførsle er rettshjelp i saker som går for domstolane .
  I nokre saker kan du få fri rettshjelp uavhengig av inntekt og formue .
  I andre saker er det eit vilkår at du er under visse inntekts- og formuesgrenser .
  Fritid
  Er det lov å brenne bråte ?
  Det er den enkelte kommunen som kan gje løyve til eller forby utandørs brenning eller brenning av avfall i småomnar .
  Kommunen kan lage lokale forskrifter der slik brenning blir forbode i heile eller i delar av kommunen .
