  Hopp til innhald .
 Hopp til innhald.
  Hopp til søk .
 Hopp til søk.
  Til framsida .
 Til forsida.
  Din vegvisar i det offentlege .
 Vegvisaren din i det offentlege.
  Finn du ikkje fram i det offentlege ?
 Finn du ikkje fram i det offentlege?
  Arbeidsgjevar
 Arbeidsgjevar.
  Kor mange er tilsette i staten ?
 Kor mange er tilsett i staten?
  129 105 personar var tilsette i det statlege tariffområdet i 2006.
 129 105 personar var tilsett i det statlege tariffområdet i 2006.
  Dette talet finn du i brosjyren Lommestatistikk for statsforvaltninga 2007 som mellom anna inneheld talet på tilsette frå 1993 til 2006, prosentdel kvinner , aldersfordeling , sjukefråvær , lønn , tal leiarar m.m. .
 Dette talet finn du i brosjyren Lommestatistikk for statsforvaltinga 2007 som blant anna inneheld talet på tilsette frå 1993 til 2006, prosentdel kvinner, aldersfordeling, sjukefråvere, lønn, talet på leiarar m.m.
  Statistikken omfattar alle statlege verksemder der arbeidstakarane får lønns- og arbeidsvilkår fastsette etter staten sitt lønnsregulativ .
 Statistikken omfattar alle statlege verksemder der arbeidstakarane får lønns- og arbeidsvilkår fastsett etter lønnsregulativet i staten.
  Statistikken omfattar ikkje tilsette i statlege føretak , statlege aksjeselskap , statlege stiftelsar og andre organisasjonar som staten eig .
 Statistikken omfattar ikkje tilsette i statlege føretak, statlege aksjeselskap, statlege stiftingar og andre organisasjonar som staten eig.
  Tala omfattar i hovudsak heller ikkje statlege toppleiarar og dommarar .
 Tala omfattar i hovudsak heller ikkje statlege toppleiarar og dommarar.
  Kvar finn eg forslag til standard arbeidsavtale ?
 Kor finn eg framlegg til standard arbeidsavtale?
  Du finn forslag til standard arbeidsavtale på nettsidene til Arbeidstilsynet .
 Du finn framlegg til standard arbeidsavtale på Arbeidstilsynet sine nettsider.
  Avtalen finst på ni språk i tillegg til nynorsk og bokmål .
 Avtalen finst på ni språk i tillegg til nynorsk og bokmål.
  Arbeidssøking 
 Arbeidssøking.
  Kvar kan eg finne informasjon om au pair-ordninga ?
 Kvar kan eg finne informasjon om au pair-ordninga?
  UDI har informasjon om au pair-ordninga på nettsidene sine .
 UDI har informasjon om au pair-ordninga på nettsidene sine.
  Der finn du mellom anna informasjon om kven som kan få arbeidsløyve , krav til vertsfamilien og korleis ein kan søkje .
 Der finn du blant anna informasjon om kven som kan få arbeidsløyve, krav til vertsfamilien og korleis ein kan søkje.
  Au pairen skal ha ein skriftleg arbeidsavtale som regulerer arbeidstida og gjev au pairen visse rettar , som rett til minimumslønn og høve til å delta i norskopplæring betalt av vertsfamilien .
 Au pairen skal ha ein skriftleg arbeidsavtale som regulerer arbeidstida og gjev au pairen visse rettar, som rett til minimumslønn og høve til å delta i norskopplæring betalt av vertsfamilien.
  Les meir om dette i eit rundskriv frå UDI .
 Les meir om dette i eit rundskriv frå UDI.
  Kvar kan eg få rettkjende kopiar av vitnemål og attestar ?
 Kvar kan eg få kopiar av vitnemål og attestar som er stadfesta?
  Rettkjende kopiar skal vere stempla og signerte av eit kopieringsbyrå eller tilsett ved eit offentleg kontor ( skule , kommunalt kontor , politikammer osb ) .
 Stadfesta kopiar skal vere stempla og signerte av eit kopieringsbyrå eller av ein tilsett ved eit offentleg kontor (skole, kommunalt kontor, politikammer osv.)
  Stempelet skal vise kvar kopien er rettkjend .
 Stempelet skal vise kvar kopien er stadfesta.
  Ver merksam på at offentlege kontor ikkje er pålagde å utføre denne oppgåva .
 Ver merksam på at offentlege kontor ikkje er pålagte å utføre denne oppgåva.
  I samband med jobbsøknader kan ei alternativ løysing vere å sende vanlege kopiar med søknaden og ta originalane med til eit eventuelt intervju .
 I samband med jobbsøknader kan ei alternativ løysing vere å sende vanlege kopiar med søknaden og ta originalane med til eit eventuelt intervju.
  Gjeld det opptak til utdanning , finn du utfyllande informasjon på nettsidene til Samordna opptak .
 Gjeld det opptak til utdanning, finn du utfyllande informasjon på nettsidene til Samordna opptak.
  Arbeidstakar 
 Arbeidstakar.
  Eg har fått ei usakleg oppseiing frå arbeidsgjevaren min. .
 Eg er blitt sagt opp, men meiner at oppseiinga er usakleg.
  Kva bør eg gjere ?
 Kva bør eg gjere?
  På nettsidene til Arbeidstilsynet finn du ei oversikt over kva du bør gjere når du har fått ei usakleg oppseiing .
 På nettsidene til Arbeidstilsynet finn du eit oversyn over korleis du bør fare fram (te deg) ved ei usakleg oppseiing.
  Har eg krav på feriepengar ?
 Har eg krav på feriepengar?
  Informasjon om rettar i arbeidsforholdet finn du på denne faktasida fra Arbeidstilsynet .
 Informasjon om rettar i arbeidsforholdet finn du på denne faktasida frå Arbeidstilsynet.
  Du kan også kontakte Arbeidstilsynets svarteneste på e-post eller telefonnummer 815 48 222. 
 Du kan òg kontakte Arbeidstilsynet sin svarteneste på e-post eller telefonnummer 815 48 222.
  Har eg rett til å få overført delar av ferien min til neste år ?
 Har eg rett til å få overført delar av ferien min til neste år?
  Du kan avtale å overføre inntil to vekers ferie til neste ferieår ( kalenderår ) , men du har ikkje krav på dette .
 Du kan avtale overføring av inntil to ferieveker til påfølgjande ferieår ( kalenderår ), men du har ikkje krav på dette.
  Dersom sjukdom hindrar deg i å avvikle ferien innan ferieåret er omme , kan du som arbeidstakar krevje å få overført inntil to vekers ferie til neste år .
 Dersom sjukdom hindrar deg i å avvikle ferien innan slutten av ferieåret, kan du som arbeidstakar krevje å få overført inntil to ferieveker til neste år.
  Eit slikt krav må du fremje før året er omme .
 Eit slikt krav må du setje fram før slutten av året.
  Arbeidstakarar som har avtalefesta fem vekers ferie , kan overføre to veker pluss fire arbeidsdagar til neste ferieår .
 Arbeidstakarar som har avtalefesta fem ferieveker, kan overføre to veker pluss fire arbeidsdagar til neste ferieår.
  Ferie som ikkje er avvikla og ikkje er overført til neste ferieår , fell bort .
 Ferie som ikkje er avvikla og ikkje er overført til neste ferieår, fell bort.
  Du finn meir informasjon om avvikling av ferie på Arbeidstilsynet sine faktasider om ferie .
 Du finn meir informasjon om avvikling av ferie på Arbeidstilsynet sine faktasider om ferie.
  Har du fleire spørsmål om ferie , kan du kontakte svartenesta til Arbeidstilsynet .
 Har du fleire spørsmål om ferie, kan du kontakte Arbeidstilsynet sin svarteneste.
  Har eg rett til å gå heim når det er særs varmt på arbeid ?
 Har eg rett til å gå heim når det er særs varmt på arbeidsplassen?
  Du har ikkje rett til å gå heim frå arbeidet .
 Du har ikkje rett til å gå heim frå arbeidet.
  Dersom du ønskjer pausar , forskyvd arbeidstid , eller eventuelt å avbryte arbeidet , må du avtale dette med arbeidsgjevaren .
 Dersom du ønskjer pausar, forskoven arbeidstid, eller eventuelt å avbryte arbeidet, må du avtale dette med arbeidsgjevaren.
  Lov eller forskrifter inneheld ingen faste temperaturgrenser , men Arbeidstilsynet tilrår at temperaturen blir halden under 22°C ved fysisk lett innearbeid i periodar med oppvarmingsbehov .
 Lov eller forskrifter inneheld ingen faste temperaturgrenser, men Arbeidstilsynet rår til at temperaturen vert halden under 22 °C ved fysisk lett innearbeid i periodar med behov for oppvarming.
  Temperatur under 19° eller over 26° skal ein unngå .
 Temperaturar under 19 ° eller over 26 ° skal ein unngå.
  Les meir om varme og kulde på jobben på faktasidene til Arbeidstilsynet .
 Les meir om varme og kulde på arbeidsplassen på Arbeidstilsynet sine faktasider.
  Har eg rett til å vere heime med eit sjukt barn ?
 Har eg rett til å vere heime med eit sjukt barn?
  Den einskilde arbeidstakaren har rett på opptil dagar permisjon med lønn pr. år til og med det året barnet fyller 12 år .
 Den enkelte arbeidstakar har rett på opptil 10 dagar permisjon med løn pr. år til og med det året barnet fyller 12 år.
  Dersom du er åleine om omsorga for barnet , har du rett på opptil 20 dagar .
 Dersom du er aleine om omsorga for barnet, har du rett på opptil 20 dagar.
  Har du fleire enn to barn har du rett på opptil 15 dagar .
 Har du fleire enn to barn, har du rett på opptil 15 dagar.
  Dersom du har eit kronisk sjukt barn , har du utvida rettar .
 Du kan ha utvida rettar om barnet er kronisk sjukt.
  Reglane finst i arbeidsmiljølova § 12-9 og folketrygdlova § 9-6 .
 Reglane finst i arbeidsmiljøloven § 12-9 og folketrygdloven § 9-6.
  Kor mange er tilsette i staten ?
 Kor mange er tilsette i staten?
  129 105 personar var tilsette i det statlege tariffområdet i 2006 .
 129 105 personar var tilsette i det statlege tariffområdet i 2006.
  Dette talet finn du i brosjyren Lommestatistikk for statsforvaltninga 2007 som mellom anna inneheld talet på tilsette frå 1993 til 2006 , prosentdel kvinner , aldersfordeling , sjukefråvær , lønn , tal leiarar m.m. .
 Dette talet finn du i brosjyren Lommestatistikk for statsforvaltinga 2007 som blant anna inneheld talet på tilsette frå 1993 til 2006, prosentdel kvinner, aldersfordeling, sjukefråvere, lønn, talet på leiarar m.m.
  Statistikken omfattar alle statlege verksemder der arbeidstakarane får lønns- og arbeidsvilkår fastsette etter staten sitt lønnsregulativ .
 Statistikken omfattar alle statlege verksemder der arbeidstakarane får lønns- og arbeidsvilkår fastsett etter lønnsregulativet i staten.
  Statistikken omfattar ikkje tilsette i statlege føretak , statlege aksjeselskap , statlege stiftelsar og andre organisasjonar som staten eig .
 Statistikken omfattar ikkje tilsette i statlege føretak, statlege aksjeselskap, statlege stiftingar og andre organisasjonar som staten eig.
  Tala omfattar i hovudsak heller ikkje statlege toppleiarar og dommarar .
 Tala omfattar i hovudsak heller ikkje statlege toppleiarar og dommarar.
  Kvar finn eg forslag til standard arbeidsavtale ?
 Kvar finn eg framlegg til standard arbeidsavtale?
  Du finn forslag til standard arbeidsavtale på nettsidene til Arbeidstilsynet .
 Du finn framlegg til standard arbeidsavtale på Arbeidstilsynet sine nettsider.
  Avtalen finst på ni språk i tillegg til nynorsk og bokmål .
 Avtalen finst på ni språk i tillegg til nynorsk og bokmål.
  Kvar finn eg informasjon om lønnsgarantiordninga ?
 Kvar finn eg informasjon om lønsgarantiordninga?
  Du finn informasjon om lønnsgarantiordninga på nettsidene til Arbeidstilsynet .
 Du finn informasjon om lønsgarantiordninga på nettsidene til Arbeidstilsynet.
  Lønnsgarantien skal sikre at du får utbetalt lønn , feriepengar osv. som du påviseleg har til gode , men som arbeidsgivaren ikkje er i stand til å betale .
 Lønsgarantien skal sikre at du får betalt ut løn, feriepengar osv. som du beviseleg har til gode, men som arbeidsgjevaren ikkje er i stand til å betale.
  Kvar finn eg lønnstabellen for arbeidstakarar i staten ?
 Kvar finn eg lønstabellen for arbeidstakarar i staten?
  Du finn hovudlønnstabellen for arbeidstakarar i staten på nettsidene til Fornyings- og administrasjonsdepartementet .
 Du finn hovudlønstabellen for arbeidstakarar i staten på nettsidene til Fornyings- og administrasjonsdepartementet.
  Kvar finn eg skjema for reiserekning ?
 Kvar finn eg skjema for reiserekning?
  Den elektroniske reiserekninga ( for Statens reiseregulativ ) ligg ute på nettsidene til Fornyings- og administrasjonsdepartementet .
 Den elektroniske reiserekninga (for lønnsregulativet i staten) ligg ute på nettsidene til Fornyings- og administrasjonsdepartementet.
  Du kan òg laste ned skjema for reiserekning i Word eller Pdf-format frå Statlige elektroniske blanketter .
 Du kan òg laste ned skjema for reiserekning i Word eller Pdf-format frå statlege elektroniske blankettar.
  Sjå vidare under FAD og Statens fellesblanketter .
 Sjå vidare under FAD og Statens fellesblankettar.
  Kvar finn eg statens satsar for reiser i jobbsamanheng ?
 Kvar finn eg statens satsar for reiser i jobbsamanheng?
  Du finn særavtale for reiser innanlands for statens rekning på nettsidene til Fornyings- og administrasjonsdepartementet .
 Du finn særavtale for reiser innanlands for statens rekning på nettsidene til Fornyings- og administrasjonsdepartementet.
  Der finn du også særavtale for reiser utanlands for statens rekning og utanlandsregulativet med satsar for nattillegg og kostgodtgjersle .
 Der finn du òg særavtale for reiser utanlands for statens rekning og utanlandsregulativet med satsar for nattillegg og kostgodtgjersle.
  Arv .
 Arv.
  Er det utforma skjema for testament ?
 Er det utforma skjema for testament?
  Det finst ikkje eit eige skjema eller formular for testament .
 Det finst ikkje eit eiget skjema eller formular for testament.
  Men du kan finne forslag til utforming av testament ved hjelp av ein søkemotor .
 Men du kan finne framlegg til utforming av testament ved hjelp av ein søkjemotor.
  JURK har utarbeidd forslag til utforming av gjensidig testament .
 JURK har utarbeidd framlegg til utforming av gjensidig testament.
  I andre del av arvelova - arv etter testament finn du informasjon om korleis eit testament skal setjast opp .
 I andre del av arveloven - arv etter testament finn du informasjon om korleis eit testament skal setjast opp.
  Kva er det årlege fribeløpet for gåver til nærståande ?
 Kva er det årlege fribeløpet for gåver til nærståande?
  Kvart år kan du avgiftsfritt gje gåver til nærståande tilsvarande halvparten av grunnbeløpet i folketrygda ( 1/2 G ) .
 Kvart år kan du gje gåver avgiftsfritt til nærståande tilsvarande halvparten av grunnbeløpet i folketrygda (1/2 G).
  Gåver til nærståande er i utgangspunktet avgiftspliktige .
 Gåver til nærståande er i utgangspunktet avgiftspliktige.
  Men det er ein del unntak for avgiftsplikta .
 Men det er ein del unntak for avgiftsplikta.
  I denne brosjyren frå skatteetaten finn du meir informasjon om kva gåver og ytingar du kan gje til nærståande utan at den som får gåva eller ytinga må betale arveavgift av ho .
 I denne brosjyren frå skatteetaten finn du meir informasjon om kva gåver og ytingar du kan gje til nærståande utan at den som får gåva eller ytinga må betale arveavgift av ho.
  Ta kontakt med skattekontoret dersom du ønskjer meir informasjon .
 Ta kontakt med skattekontoret dersom du treng meir informasjon.
  Storleiken på grunnbeløpet finn du på nettsidene til Nav .
 Storleiken på grunnbeløpet finn du på nettsidene til Nav.
  Kva må til for at eit testament skal vere gyldig ?
 Kva må til for at eit testament skal vere gyldig?
  Testament treng ikkje tinglysast , men arvelova set visse krav til korleis eit testament blir oppretta .
 Testament treng ikkje tinglysast, men arveloven set visse krav til korleis eit testament blir oppretta.
  Eit vanleg skriftleg testament må vere underskrive samstundes av testator og to testamentsvitne .
 Eit vanleg skriftleg testament må vere underskriven samtidig av testator og to testamentsvitne.
  Vitna må ikkje vere i slekt med eller ha nær tilknyting til nokon som blir tilgodesedd i testamentet .
 Vitna må ikkje vere i slekt med eller vere nært knytt til nokon som blir tilgodesett i testamentet.
  Du finn meir informasjon om kva for testament som er gyldige i arvelova del - arv etter testament .
 Meir informasjon om kva testament som er gyldig finn du i andre del av arveloven - arv etter testament.
  Kvar finn eg adresse og telefonnummer til konfliktrådet ?
 Kvar finn eg adresse og telefonnummer til konfliktrådet?
  Du finn ei oversikt over konfliktråda i landet på nettsidene til konfliktrådet .
 Du finn ei oversikt over konfliktråda i landet på nettsidene til konfliktrådet.
  Alle kan ta kontakt med konfliktrådet for å få hjelp og rettleiing .
 Alle kan ta kontakt med konfliktrådet for å få hjelp og rettleiing.
  Tenesta er gratis og blir tilbydd i alle kommunane i landet .
 Tenesta er gratis, og alle kommunar i landet får tilbod.
  Det er uforpliktande for dei som tek kontakt , og konfliktrådet har teieplikt .
 Det er uforpliktande for dei som tar kontakt, og konfliktrådet har tystnadsplikt.
  Konfliktrådet hjelper å løyse tvistar ved mekling .
 Konfliktrådet hjelper å løyse tvistar ved mekling.
  Nabokonfliktar , familietvistar og saker knytt til arbeidsforhold , underslag , arv og skifte er døme på saker konfliktrådet kan hjelpe med .
 Nabokonfliktar, familietvistar og saker knytt til arbeidsforhold, underslag, arv og skifte er eksempel på saker konfliktrådet kan hjelpe med.
  Kvar kan eg finne informasjon om arv og skifte ?
 Kvar kan eg finne informasjon om arv og skifte?
  Du finn informasjon om dødsfall og arv på Domstol.no og om arv på nettsidene til Justis- og politidepartementet .
 Du finn informasjon om dødsfall og arv på Domstol.no og om arv på nettsidene til Justis- og politidepartementet.
  Ønskjer du meir informasjon eller rettleiing om korleis du skal gå fram i slike saker , kan du kontakte tingretten / byfuten .
 Ønsker du meir informasjon eller rettleiing om korleis du skal gå fram i slike saker, kan du kontakte tingretten / byfogden .
  På Noreg.no finn du kva tingrett du høyrer til og ei temaside om arv .
 På Norge.no finn du kva tingrett du høyrer til samt ei temaside om arv.
  Kvar kan eg finne satsane for arveavgift ?
 Kvar kan eg finne satsane for arveavgift?
  Du finn satsane for arveavgift på nettsidene til skatteetaten .
 Du finn satsane for arveavgift på nettsidene til skatteetaten.
  Her finn du også generell informasjon om avgift på arv og gåver .
 Her finn du òg generell informasjon om avgift på arv og gåver.
  Har du spørsmål om arveavgift , kan du kontakte nærmaste skattekontor .
 Har du spørsmål om arveavgift, kan du kontakte næraste skattekontor.
  Kvar kan eg få kopi av ein dødsattest ?
 Kvar kan eg få kopi av ein dødsattest?
  For å få kopi av ein dødsattest kan du kontakte tingretten / byfuten for den kommunen vedkommande budde i. .
 For å få kopi av ein dødsattest kan du kontakte tingretten/byfogden for kommunen vedkommande budde i.
  Du finn meir informasjon om meldingsgangen ved dødsfall på nettsidene til Statistisk sentralbyrå .
 Du finn meir informasjon om meldingsgangen ved dødsfall på nettsidene til Statistisk sentralbyrå.
  Barnevern og familievern
 Barnevern og familievern.
  Kvar finn eg kontaktinformasjon til familiekontoret ?
 Korleis finn eg kontaktinformasjon til familiekontoret?
  Dersom du er busett i Oslo , kan du finne ut kva familiekontor du høyrer til under ved å sjå i denne oversikta frå fylkesmannen.no .
 Dersom du bur i Oslo, kan du finne ut kva for eit familiekontor du høyrer inn under ved å sjå i denne oversikten frå fylkesmannen.no .
  Er du busett andre stader i landet , kan du søke i denne lista frå bufdir.no .
 Bur du andre stader i landet, kan du søke i denne lista frå bufdir.no.
  Kven kan få valdsalarm og korleis ?
 Kven kan få valdsalarm og korleis?
  Har du vore eller er utsett for vald eller alvorlege trugsmål , bør du melde frå til politiet .
 Har du vore eller er utsett for vald eller alvorlige trugslar, bør du melde frå til politiet.
  Politiet skal då vurdere behovet for vernetiltak .
 Politiet skal då vurdere behovet for vernetiltak.
  Aktuelle tiltak kan vere å utstyre deg med mobil valdsalarm som varslar politiet når du utløyser han .
 Aktuelle tiltak kan vere å utstyre deg med mobil valdsalarm som varslar politiet når du utløyser han.
  Andre tiltak kan vere besøksforbod og vern av personopplysningar .
 Andre tiltak kan vere besøksforbod og vern av personopplysningar.
  Les meir om familievald på nettsidene til politiet , og kontakt politiet på telefon 02800 for å få nærmare opplysningar .
 Les meir om familievald på nettsidene til politiet, og kontakt politiet på telefon 02800 for å få nærare opplysningar.
  Bustad og eigedom
 Bustad og eigedom.
  Finst det eigedomsinformasjon på Internett ?
 Finst det eigedomsinformasjon på Internett?
  Statens kartverk har laga eit oversyn over nettstader med eigedomsinformasjon .
 Statens kartverk har laga ei oversikt over nettstader med eigedomsinformasjon.
  Sjølve GAB-databasen er ikkje tilgjengeleg på Internett .
 Sjølve GAB-databasen er ikkje opent tilgjengeleg på Internett.
  Treng du som privatperson GAB-informasjon skal du kontakte den aktuelle kommunen eller Statens kartverk .
 Treng du som privatperson GAB-informasjon skal du kontakte den aktuelle kommunen eller Statens kartverk.
  Kva er GAB og kvar får eg tak i GAB-informasjon ?
 Kva er GAB og kvar får eg tak i GAB-informasjon ?
  GAB står for Grunneiendom- , Adresse- og Bygningsregisteret , og er Noreg sitt offisielle register for informasjon om desse objekta .
 GAB står for Grunneigedom- , Adresse- og Bygningsregisteret , og er det offisielle register for informasjon om desse objekta i landet.
  Sjølve GAB-databasen er ikkje open tilgjengeleg på Internett .
 Sjølve GAB-databasen er ikkje opne tilgjengeleg på Internett.
  Treng du som privatperson GAB-informasjon , skal du kontakte den aktuelle kommunen eller Statens kartverk .
 Treng du som privatperson GAB-informasjon, skal du kontakte den aktuelle kommunen eller Statens kartverk.
  Ver merksam på at lovverket set grenser for kva opplysningar som kan bli utleverte .
 Ver merksam på at lovverket set grenser for kva opplysningar som kan utleverast.
  Kvar får eg informasjon om bustadnummer og adressemerke ?
 Kvar får eg informasjon om bustadnummer og adressemerker?
  Ta kontakt med kommunen .
 Ta kontakt med kommunen din.
  Du finn også informasjon om bustadnummer på nettsidene til Statens kartverk .
 Du finn òg informasjon om bustadnummer på nettsidene til Statens kartverk.
  Bustadnummeret gjev husværet ditt ei adresse som berre det har .
 Bustadnummeret gjev leilegheita din ei adresse som berre ho har.
  Bustadnummeret består av ein bokstav og fire tal .
 Bustadnummeret består av ein bokstav og fire tal.
  Det står på eit adressemerke som skal vere klistra på innsida av dørkarmen på ytterdøra di .
 Det står på eit adressemerke som skal vere klistra på innsida av dørkarmen på ytterdøra di.
  Bokstaven og de to første tala seier kva etasje husværet ligg i , og dei to siste kva nummer husværet har i etasjen , rekna frå venstre mot høgre .
 Bokstaven og dei to første tala gjev kva etasje leilegheita ligg i, og dei to siste gjev nummeret til leilegheita i etasjen, rekna frå venstre mot høgre.
  Kvar får eg tak i bustadattest ( " bostedsbevis " ) ?
 Kvar får eg tak i bustadbevis?
  Treng du bustadattest , t.d. for å stadfeste sambuarskap eller butid i Noreg , kan du tinge dette frå skattekontoret .
 Treng du bustadbevis, t.d. for å stadfeste sambuarskap eller butid i Noreg, kan du bestille dette frå skattekontoret.
  Kvar kan eg finne informasjon om tomtefestelova ?
 Kva kan eg finne informasjon om tomtefestelova?
  Du finn tomtefestelova på lovdata.no .
 Du finn tomtefestelova på lovdata.no .
  På nettsidene tilJustis- og politidepartementet finn du ei rettleiing om regulering av festeavgift .
 På nettsidene til Justis- og politidepartementet finn du ei rettleiing om regulering av festeavgift.
  Treng du vidare hjelp til å tolke lova og forskriftene , kan du kontakte Tomtefesterforbundet , Grunneierforeningen eller Huseiernes Landsforbund .
 Treng du vidare hjelp til å tolke lova og forskriftene, kan du kontakte Tomtefesterforbundet, Grunneigarforeininga eller Huseiernes Landsforbund .
  Desse organisasjonane yter juridisk hjelp til medlemmene sine .
 Desse organisasjonane yter juridisk hjelp til sine medlemmer.
  Kven skal eg kontakte for å få tinglyst eit dokument ?
 Kvar skal eg rette meg til for å få tinglyst eit dokument?
  Fast eigedom skal tinglysast hos Statens kartverk i Hønefoss .
 Fast eigedom skal tinglysast hos Statens kartverk i Hønefoss.
  Ektepakter og hefte i lausøyre skal tinglysast i Brønnøysundregistra .
 Ektepakter og heftingar i lausøyre skal tinglysast i Brønnøysundregistra.
  Butilbod og omsorgstilbod 
 Butilbod og omsorgstilbod.
  Blir formuen rekna med når eigenbetalinga for opphald på sjukeheim blir fastsett ?
 Vert formuen rekna med når eigenbetaling for opphald på sjukeheim vert fastsett?
  Vederlaget for opphald i kommunale institusjonar blir rekna ut på grunnlag av inntekta .
 Vederlaget for opphald i kommunale institusjonar blir rekna ut på grunnlag av inntekta.
  Eventuelle renter av formue blir rekna som inntekt , medan sjølve formuen ikkje blir teken med i grunnlaget for utrekninga av vederlaget .
 Eventuelle renter av formue blir regnet som inntekt, mens sjølve formuen ikkje blir tatt med i grunnlaget for utrekninga av vederlaget.
  Det blir heller ikkje lotterigevinst eller gevinst ved sal av bustad .
 Det blir heller ikkje lotterigevinst eller gevinst ved sal av bustad.
  Reglane finn du i ' Forskrift om vederlag for opphold i institusjon ' .
 Reglane finn du i ' Forskrift om vederlag for opphald i institusjon '.
  Ønskjer du meir informasjon , kan du ta kontakt med kommunen eller Fylkesmannen .
 Ønskjer du meir informasjon, kan du ta kontakt med kommunen eller Fylkesmannen.
  Har eg rett til bustønad og når er fristen for å søkje ?
 Har eg rett til bustønad og kva er fristen for å søke?
  Du kan søkje om bustønad dersom husstanden din har låge inntekter og høge buutgifter .
 Forholdet mellom husstanden sine bustadutgifter og samla inntekter avgjer om du kan få bustønad.
  På nettsidene til Husbanken finn du informasjon om bustønadsordninga , og du kan rekne ut kor stor bustønaden vert .
 På Husbanken sine internettsider finn du meir informasjon om bustønadsordninga, og du kan rekne ut bustønaden.
  Du finn også informasjon om tilskot og lån til bustad- og bygningsrelaterte føremål frå Husbanken .
 Du finn òg informasjon om Husbanken sine tilskott og lån til bustad- og bygningsrelaterte føremål.
  Fristen for å søkje om bustønad er den 14. i kvar månad .
 Fristen for å søkje om bustønad er den 14. i kvar månad.
  Utbetalinga skjer den 10. i den etterfølgjande månaden .
 Utbetalinga skjer den 10. i den etterfølgjande månaden.
  Søknad om bustønad skal sendast til sosialkontoret ( ev. bustønadskontoret ) i kommunen din .
 Søknad om bustønad skal sendast til sosialkontoret (ev. bustadkontoret) i kommunen din.
  I Oslo sender du søknaden til bydelen din .
 I Oslo sender du søknaden til bydelen din.
  Du kan sende søknaden via Internett eller skrive ut søknadsskjema frå nettsidene til Husbanken .
 Du kan sende søknaden via Internett eller skrive ut søknadsskjema frå Husbanken sine nettsider.
  Korleis klagar eg på eit avslag på bustønad ?
 Korleis klagar eg på eit avslag på bustønad?
  Klage på avslag på søknad om bustønad skal du sende til bustønadskontoret i kommunen din .
 Klage på avslag på søknad om bustønad skal du sende til bustønadkontoret i kommunen din.
  Fristen er 3 veker frå den dagen du fekk vedtaket .
 Fristen er 3 veker frå den dagen du fekk vedtaket.
  Saksbehandlaren din i kommunen kan hjelpe deg å klage .
 Sakshandsamaren i kommunen din kan hjelpe deg å klage.
  På nettsidene til Husbanken finn du meir informasjon om klage på bustønadsvedtak .
 På Husbanken sine nettsider finn du meir informasjon om klage på bustønadvedtak.
  Korleis klagar eg på eit avslag på hjelp og avlastning ?
 Korleis klagar eg på eit avslag på hjelp og avlastning?
  Klage på eit avslag på søknad om hjelp og avlastning skal du sende til kommunen som har avslege søknaden .
 Klage på eit avslag på søknad om hjelp og avlasting skal du sende til kommunen som har avslått søknaden.
  Du kan også klage dersom kommunen berre delvis har innvilga søknaden eller stetta søknaden på ein annan måte enn det du ønskte .
 Du kan òg klage dersom kommunen bare delvis har innvilga søknaden eller har imøtekomme søknaden på ein annan måte enn det du ønskte.
  Kommunen skal alltid grunngi avslaget , mellom anna med kva fakta som kommunen meiner var avgjerande for at søknaden vart avslegen .
 Kommunen skal alltid grunngje avslaget, blant anna med kva fakta som etter kommunen sin meining var avgjerande for at søknaden blei avslått.
  På nettsidene til Statens helsetilsyn finn du informasjon om kva som skal takast med i klaga og korleis du kan klage vidare dersom kommunen ikkje endrar vedtaket .
 På nettsidene til Statens helsetilsyn finn du informasjon om kva som skal takast med i klagen og korleis du kan klage vidare dersom kommunen ikkje omgjer vedtaket.
  Korleis klagar eg på eit avslag på sjukeheimsplass ?
 Korleis klagar eg på eit avslag på sjukeheimsplass?
  Klage på eit avslag om sjukeheimsplass skal du sende til kommunen som har avslege søknaden .
 Klage på eit avslag om sjukeheimsplass skal du sende til kommunen som har avslått søknaden.
  Du kan også klage dersom kommunen berre delvis har innvilga søknaden eller stetta søknaden på ein annan måte enn det du ønskte .
 Du kan òg klage dersom kommunen bare delvis har innvilga søknaden eller imøtekomme søknaden på ein annan måte enn det du ønskte.
  Kommunen skal alltid grunngi avslaget , mellom anna med kva fakta som kommunen meiner var avgjerande for at søknaden vart avslegen .
 Kommunen skal alltid grunngje avslaget, blant anna med kva fakta som etter kommunen sin meining var avgjerande for at søknaden blei avslått.
  På nettsidene til Statens helsetilsyn finn du informasjon om kva som skal takast med i klaga og korleis du kan klage vidare dersom kommunen ikkje endrar vedtaket .
 På nettsidene til Statens helsetilsyn finn du informasjon om kva som skal takast med i klagen og korleis du kan klage vidare dersom kommunen ikkje omgjer vedtaket.
  Kven har rett til omsorgslønn og kvar søkjer eg ?
 Kven har rett på omsorgsløn og kor søkjer eg?
  Omsorgslønn er ei kommunal betaling til pårørande eller frivillige omsorgsytarar med omsorg for personar som har stort omsorgsbehov på grunn av alder , funksjonshemming eller sjukdom .
 Omsorgsløn er ei kommunal betaling til pårørande eller frivillige omsorgsytarar med omsorg for personar som har stort omsorgsbehov på grunn av alder, funksjonshemming eller sjukdom.
  Hjelpa må ytast i eigen heim .
 Hjelpa må ytast i eigen heim.
  Ingen har vilkårslaus rett til omsorgslønn , men kommunen har plikt til å ha ei slik ordning .
 Ingen har rett til omsorgsløn utan vilkår, men kommunen har plikt til å ha ei slik ordning.
  Du finn meir informasjon om omsorgslønn på nettsidene til Helsetilsynet og i rundskriv om omsorgsløn .
 Du finn meir informasjon om omsorgsløn på nettsidene til Helsetilsynet og i rundskriv om omsorgsløn.
  Søknad skal sendast til kommunen .
 Søknad skal sendast til kommunen.
  Byggje
 Bygge.
  Har eg rett til bustønad og når er fristen for å søkje ?
 Har eg rett til bustønad og kva er fristen for å søke?
  Du kan søkje om bustønad dersom husstanden din har låge inntekter og høge buutgifter .
 Forholdet mellom husstanden sine bustadutgifter og samla inntekter avgjer om du kan få bustønad.
  På nettsidene til Husbanken finn du informasjon om bustønadsordninga , og du kan rekne ut kor stor bustønaden vert .
 På Husbanken sine internettsider finn du meir informasjon om bustønadordninga, og du kan berekne bustønad.
  Du finn også informasjon om tilskot og lån til bustad- og bygningsrelaterte føremål frå Husbanken .
 Du finn òg informasjon om Husbanken sine tilskott og lån til bustad- og bygningsrelaterte føremål.
  Fristen for å søkje om bustønad er den 14. i kvar månad .
 Fristen for å søkje om bustønad er den 14. i kvar månad.
  Utbetalinga skjer den 10. i den etterfølgjande månaden .
 Utbetalinga skjer den 10. i den etterfølgjande månaden.
  Søknad om bustønad skal sendast til sosialkontoret ( ev. bustønadskontoret ) i kommunen din .
 Søknad om bustønad skal sendast til sosialkontoret (ev. bustadkontoret) i kommunen din.
  I Oslo sender du søknaden til bydelen din .
 I Oslo sender du søknaden til bydelen din.
  Du kan sende søknaden via Internett eller skrive ut søknadsskjema frå nettsidene til Husbanken .
 Du kan sende søknaden via Internett eller skrive ut søknadsskjema frå Husbanken sine nettsider.
  Kven kan få startlån og kor søkjer eg ?
 Kven kan få startlån og kvar søkjer eg?
  Personar som ikkje får lån frå private bankar eller som manglar eigenkapital , til dømes unge i etableringsfasen , barnefamiliar , einslege forsørgjarar , funksjonshemma eller flyktningar , kan søkje om startlån .
 Personar som ikkje får lån frå private banker eller som manglar eigenkapital, som for eksempel unge i etableringsfasen, barnefamiliar, einslege forsørgjarar, funksjonshemma eller flyktningar, kan søkje om startlån.
  Husbanken har utfyllande informasjon om startlån 417 Søknaden skal sendast til eigen kommune / bydel .
 Husbanken har utfyllande informasjon om startlån Søknaden skal sendast til eigen kommune / bydel.
  Nokre kommunar tilbyr elektronisk søknadskjema , dei andre bruker søknadskjema til nedlasting ( PDF ) .
 Noen kommunar tilbyr elektronisk søknadskjema, dei andre bruker søknadskjema til nedlasting (PDF).
  Det er opp til kommunen å vurdere om det skal innvilgast startlån og kor stort lånet blir .
 Det er opp til den enkelte kommune å vurdere om startlån blir innvilga og kor stort lånet blir.
  Korleis kan eg finne fram til godkjende fagfolk når eg treng handverkar ?
 Korleis kan eg finne fram til godkjente fagfolk når eg treng handverkar?
  Godkjende handverkarar med meisterbrev kan du finne ved å søkje i Mesterregisteret .
 Godkjente handverkarar med meisterbrev kan du finne ved å søkje i Mesterregisteret.
  På forbrukarsidene til mesterbrev.no får du tips ved val av handverkar , og informasjon om kva meisterbrev er .
 På forbrukarsidene til mesterbrev.no får du tips om val av handverkar og informasjon om kva meisterbrev er.
  Gode råd ved bruk av handverkar og oversyn over kva rettar lovverket gjev deg , finn du på forbrukarportalen.no .
 Gode råd ved bruk av handverkar og oversikt over rettane dine finn du på forbrukerportalen.no.
  Kan eg føre opp mindre bygg ( til dømes ein garasje ) utan å søkje om byggjeløyve ?
 Kan eg føre opp mindre bygg (for eksempel ein garasje) utan å søkje om byggjeløyve?
  Du kan gjennomføre mindre tiltak på bebygd eigedom dersom naboar er varsla , og dei ikkje krev at du skal søkje om løyve .
 Du kan gjennomføre mindre tiltak på bygd eigedom dersom naboar er varslet, og dei ikkje krev at du skal søkje om løyve.
  Du må også sende melding om tiltaket til kommunen .
 Du må òg sende melding om tiltaket til kommunen.
  Dei har 3 veker på seg til å eventuelt stille krav om at du søkjer byggeløyve .
 Dei  har 3 veker på seg til å eventuelt krevje at du søkjer om byggjeløyve.
  Les også om dette i § 86 a i plan- og bygningslova .
 Sjå § 86 a i plan- og bygningslova.
  Dødsfall
 Dødsfall.
  Har eg rett til fri frå arbeid for å gå i gravferd ?
 Har eg rett til fri frå arbeid for å gå i gravferd?
  Det er ingen lovbestemt rett til fri frå arbeidet for å gå i gravferd .
 Det er ingen lovbestemt rett til fri frå arbeidet ved gravferd.
  Dei lovbestemte rettane til fri frå arbeid finn du i arbeidsmiljølova , kapittel 12 Rett til permisjon .
 Dei lovbestemte rettene til fri frå arbeid finn du i kapittel 12 i arbeidsmiljøloven, Rett til permisjon.
  Fri frå arbeidet i samband med gravferd må derfor anten vere avtalefesta i tariffavtale eller lokalt permisjonsreglement , eller avtalast direkte med arbeidsgjevar .
 Fri frå arbeidet i samband med gravferd må derfor enten vere avtalefestet i tariffavtale eller lokalt permisjonsreglement, eller avtalast direkte med arbeidsgjevar.
  Kvar finn eg informasjon om gravferdsseremoniar ?
 Kvar finn eg informasjon om gravferdsseremoniar?
  Informasjon om gravferd i regi av Den norske kyrkja finn du på kyrkja.no .
 Informasjon om gravferd i regi av Den norske kyrkje finn du på kyrkja.no.
  Ønskjer du ein gravferdsseremoni utan religiøst innhald , kan du velje humanistisk gravferd .
 Ønskjer du ein gravferdsseremoni utan religiøst innhald, kan du velje humanistisk gravferd.
  Kvar kan eg få kopi av ein dødsattest ?
 Kvar kan eg få kopi av ein dødsattest?
  For å få kopi av ein dødsattest kan du kontakte tingretten / byfuten for den kommunen vedkommande budde i. .
 For å få kopi av ein dødsattest kan du kontakte tingretten / byskrivaren for kommunen vedkommande budde i..
  Du finn meir informasjon om meldingsgangen ved dødsfall på nettsidene til Statistisk sentralbyrå .
 Du finn meir informasjon om meldingsgangen ved dødsfall på nettsidene til Statistisk sentralbyrå.
  Erstatningsordninger
 Erstatningsordningar.
  Kva ansvar har eg som forelder dersom barnet mitt gjer skade på andre sin eigedom ?
 Kva ansvar har eg som forelder viss barnet mitt gjer skade på andres eigedom?
  Barn og unge under 18 år har plikt til å erstatte skade som dei er årsak til med forsett eller uaktsamt .
 Barn og unge under 18 år pliktar å erstatte skade som dei volder forsettleg eller uaktsamt.
  Foreldra må svare med inntil kr 5 000 for kvar enkelt skadehandling barnet gjer .
 Foreldre svarer for skade med inntil kr 5 000 for kvar enkelt skadevolding.
  Dei fullstendige reglane om dette finn du i lov om skadeserstatning .
 Dei fullstendige reglane om dette finn du i lov om skadeserstatning.
  Kvar finn eg invaliditetstabellen ?
 Kvar finn eg invaliditetstabellen?
  Arbeids- og inkluderingsdepartementets invaliditetstabell er ein del av Forskrift om menerstatning ved yrkesskade .
 Arbeids- og inkluderingsdepartementets invaliditetstabell er ein del av Forskrift om menerstatning ved yrkesskade.
  Etablering
 Etablering.
  Kvar kan eg få informasjon om etablering av eiga bedrift ?
 Kvar kan eg få informasjon om etablering av eigen bedrift?
  Du finn informasjon om å starte eiga bedrift i Etablerarguiden fra Bedin .
 Du finn informasjon om å starte eigen bedrift i Etablerarguiden frå Bedin.
  For å få hjelp på direkten kan du kontakte Narviktelefonane på telefon 800 33 840 eller på nettprat .
 For å få hjelp på direkten kan du kontakte Narviktelefonane på telefon 800 33 840 eller på nettprat.
  Du finn svar på de vanlegaste spørsmåla om reglar for å starte og drive eiga bedrift på hjelp til regelverk på altinn .
 Du finn svar på dei vanlegaste spørsmåla om reglar for å starte og drive eigen bedrift på hjelp til regelverk på altinn.
  Finn du ikkje svar på nettsidene , kan du sende spørsmål til på e-post .
 Finner du ikkje svar på nettsidene, kan du sende spørsmål på e-post.
  Familie
 Familie.
  Kor store utgifter har ein familie til mat og klede ?
 Kor store utgifter har ein familie til mat og klede?
  I SIFOs standardbudsjett finn du kor store dei alminnelege forbruksutgiftene er for ulike typar husholdningar .
 I SIFOs standardbudsjett finn du kor store dei alminnelege forbruksutgiftene er for ulike typar hushaldningar.
  Her er det t.d. ei oversikt over kor store utgifter ein må rekne med til mat og drikke , klede og sko for barn og unge i ulike aldrar .
 Her er det f.eks. ei oversikt over kor store utgifter ein må rekne med til mat og drikke, klede og sko for barn og unge i ulike aldrar.
  Kvar finn eg adresse og telefonnummer til konfliktrådet ?
 Kor finn eg adresse og telefonnummer til konfliktrådet ?
  Du finn ei oversikt over konfliktråda i landet på nettsidene til konfliktrådet .
 Du finn eit oversyn over konfliktråda i landet på nettsidene til konfliktrådet .
  Alle kan ta kontakt med konfliktrådet for å få hjelp og rettleiing .
 Alle kan ta kontakt med konfliktrådet for å få hjelp og rettleiing .
  Tenesta er gratis og blir tilbydd i alle kommunane i landet .
 Tenesta er gratis , og ho blir tilbydd i alle kommunane i landet .
  Det er uforpliktande for dei som tek kontakt , og konfliktrådet har teieplikt .
 Det er uforpliktande for dei som tek kontakt , og konfliktrådet har teieplikt .
  Konfliktrådet hjelper å løyse tvistar ved mekling .
 Konfliktrådet hjelp å løyse tvister ved megling .
  Nabokonfliktar , familietvistar og saker knytt til arbeidsforhold , underslag , arv og skifte er døme på saker konfliktrådet kan hjelpe med .
 Nabokonfliktar , familietvistar og saker knytta til arbeidstilhøve , underslag , arv og skifte er døme på saker konfliktrådet kan hjelpe med .
  Kvar finn eg kontaktinformasjon til familiekontoret ?
 Korleis finn eg kontaktinformasjon til familiekontoret?
  Dersom du er busett i Oslo , kan du finne ut kva familiekontor du høyrer til under ved å sjå i denne oversikta frå fylkesmannen.no .
 Dersom du bor i Oslo, kan du finne ut kva familiekontor du hører inn under ved å sjå i denne oversikta frå fylkesmannen.no.
  Er du busett andre stader i landet , kan du søke i denne lista frå bufdir.no .
 Bor du andre stader i landet, kan du søkje i denne lista frå bufdir.no.
  Flytte
 Flytte.
  Kven har plikt til å melde flytting ?
 Kven har plikt til å melde flytting?
  Alle som flyttar innan kommunen , mellom norske kommunar , eller til Noreg frå utlandet eller til utlandet , pliktar å gje melding til folkeregisteret .
 Alle som flytter innan kommunen, mellom norske kommunar, eller til Noreg frå utlandet eller til utlandet, plikter å gje melding til folkeregisteret.
  Folkeregisteret er ein del av skattekontoret .
 Folkeregisteret er ein del av skattekontoret.
  Alle i familien eller husstanden må melde flytting .
 Alle i familien eller husstanden må melde flytting.
  Det gjeld spesielle reglar mellom anna for skuleelevar , studentar , vernepliktige og einslege pendlarar .
 Det gjelder spesielle reglar blant anna for skoleelevar, studentar, vernepliktige og einslege pendlarar.
  Ta kontakt med skattekontoret for å få informasjon .
 Ta kontakt med skattekontoret for å få informasjon.
  Flyttar du frå Noreg til eit anna nordisk land , skal du melde dette direkte til folkeregistermyndigheitene i innflyttingslandet .
 Flytter du frå Noreg til eit anna nordisk land, skal du melde dette direkte til folkeregisterstyringsmakta i innflyttingslandet.
  Du treng ikkje lenger melde utflytting til det norske folkeregisteret .
 Du treng ikkje lenger melde utflytting til det norske folkeregisteret.
  Alle som stiller husværet sitt til disposisjon for andre , skal melde frå om dei som flytter til eller frå husværet .
 Alle som stiller sitt husvære til disposisjon for andre, skal melde frå om dei som flytter til eller frå husværet.
  Dersom du har forsikra deg om at den som flytter sjølv har levert flyttemelding , treng du ikkje melde frå .
 Dersom du har forsikra deg om at den som flytter sjølv har levert flyttemelding, treng du ikkje melde frå.
  Du finn meir informasjon om å melde flytting på nettsidene til skatteetaten .
 Du finn meir informasjon om å melde flytting på skatteetaten sine nettsider.
  Der finn du også skjema og lenkje til levering av flyttemelding på nett .
 Der finn du òg skjema og lenke til levering av flyttemelding på nett.
  Kvar finn eg informasjon om flytting i Norden ?
 Kvar finn eg informasjon om flytting i Norden?
  Internettportalen www.hallonorden.org har informasjon til dei som skal flytte til eit anna nordisk land .
 Internettportalen www.hallonorden.org har informasjon til dei som skal flytte til eit anna nordisk land.
  Portalen vender seg både til privatpersonar , næringsliv og myndigheiter .
 Portalen vender seg både til privatpersonar, næringsliv og styresmakter.
  På Hallo Norden finn du mellom anna hugseliste ved flytting i Norden og oversikt over offentlege myndigheiter som arbeider med flyttespørsmål .
 På Hallo Norden finn du blant anna huskeliste ved flytting i Norden og oversikt over offentlege styresmakter som arbeider med flyttespørsmål.
  Du kan også sende spørsmål til Hallo Norden .
 Du kan òg sende spørsmål til Hallo Norden.
  Den nordisk trygdeportalen , www.nordsoc.org , gjev informasjon om trygdereglane for personar som bur , arbeider eller studerer i eit anna nordisk land .
 Den nordisk trygdeportalen, www.nordsoc.org, gjev informasjon om trygdereglane for personar som bur, arbeider eller studerer i eit anna nordisk land.
  Du finn informasjon om kva for eit land sine lovreglar som gjeld i ulike situasjonar og kva trygdeytingar du kan ha rett til .
 Du finn informasjon om kva lovreglar som vedkjem deg i kva land i ulike situasjonar og kva trygdeytingar du kan ha rett til.
  Nordisk ministerråd står bak Hallo Norden-portalen , medan trygdemyndigheitene i dei nordisk landa har laga trygdeportalen .
 Nordisk ministerråd står bak Hallo Norden-portalen, mens trygdeorgana i dei nordiske landa har laga trygdeportalen.
  Kan eg ha ulik bustadadresse og postadresse i folkeregisteret ?
 Kan eg ha ulik bustadadresse og postadresse i folkeregisteret?
  Ja , det kan du .
 Ja, det kan du.
  Den beste måten å få ordne dette på , er å å sende eit vanleg brev ( ikkje flyttemelding ) til folkeregisteret ved skattekontoret .
 Den beste måten å få ordna dette på, er å sende eit vanleg brev (ikkje flyttemelding) til folkeregisteret ved skattekontoret.
  Skriv kva postadresse du ønskjer å ha oppført , og forklar at du skal stå oppført med den bustadadressa du alt har .
 Skriv kva postadresse du ønskjer oppført, og forklar at du held fram med den bustadadressa du alt har.
  Korleis kan eg registrere meg som pendlar ?
 Korleis kan eg registrere meg som pendlar?
  Du vert rekna som pendlar når du på grunn av jobb må pendle mellom heim og bustad på arbeidsstaden .
 Du reknast som pendlar når du på grunn av jobb må pendle mellom heim og bustad på arbeidsstaden.
  For å bli vurdert som pendlar må du i tillegg til å sende flyttemelding leggje ved ei grunngjeving for at du skal vere registrert som pendlar .
 For å bli vurdert som pendlar må du i tillegg til å sende flyttemelding legge ved ei grunngjersle for at du skal vere registrert som pendlar.
  Flyttemeldinga skal sendast til skattekontoret ditt ( folkeregisteret er ein del av skattekontoret ) .
 Flyttemeldinga skal sendast til skattekontoret ditt (folkeregisteret er ein del av skattekontoret).
  Les meir om pendlarar i brosjyren frå skatteetaten .
 Les meir om pendlarar i brosjyren frå skatteetaten.
  Skattekontoret kan gje nærmare informasjon .
 Skattekontoret kan gje nærare informasjon.
  Kvar får eg tak i bustadattest ( " bostedsbevis " ) ?
 Kvar får eg tak i bustadbevis?
  Treng du bustadattest , t.d. for å stadfeste sambuarskap eller butid i Noreg , kan du tinge dette frå skattekontoret .
 Treng du bustadbevis, f.eks. for å bekrefte sambuarskap eller butid i Noreg, kan du tinge dette frå skattekontoret.
  Kvar melder eg flytting ?
 Kvar melder eg flytting?
  Du kan melde flytting over Internett eller levere flyttemelding på papir .
 Du kan melde flytting over Internett eller levere flyttemelding på papir.
  Flyttemelding på papir skal sendast til folkeregisteret som er ein del av skattekontoret .
 Flyttemelding på papir skal sendast til folkeregisteret som er ein del av skattekontoret.
  Alle som flytter innan kommunen , mellom norske kommunar , eller til Noreg frå utlandet eller til utlandet , pliktar å sende flyttemelding .
 Alle som flytter innan kommunen, mellom norske kommunar, eller til Noreg frå utlandet eller til utlandet, plikter å sende flyttemelding.
  Du må sende melding til skattekontoret innan dagar etter flytting .
 Du må sende melding til skattekontoret innan 8 dagar etter flytting.
  På nettsidene til skatteetaten finn du meir informasjon om flytting og blankett for melding om flytting .
 På nettsidene til skatteetaten finn du meir informasjon om flytting og blankett for melding om flytting.
  Forbrukar
 Forbrukar.
  Finst det offentlege register over kredittopplysingar om privatpersonar ?
 Finst det offentlege register over kredittopplysingar om privatpersonar?
  Det finst ikkje offentlege register over betalingsmerknader om privatpersonar .
 Det finst ikkje offentlege register over betalingsmerknader om privatpersonar.
  Kredittvurdering av privatpersonar blir utført av private firma .
 Kredittvurdering av privatpersonar blir utført av private firma.
  Det er berre det firmaet som har utført kredittvurderinga som kan bruke opplysningane , og ein skal få skriftleg melding kvar gong opplysningane blir brukte .
 Det er berre det firmaet som har utført kredittvurderinga som kan bruke opplysningane, og ein skal få skriftleg melding kvar gang opplysningane blir brukt.
  Det er det aktuelle firmaet som også kan rette opp feilaktige opplysningar .
 Det er det aktuelle firmaet som òg kan rette opp feilaktige opplysningar.
  Du finn ei liste over firma som har konsesjon til å drive kredittopplysningsverksemd på nettsidene til Datatilsynet .
 Du finn ei liste over firma som har konsesjon til å drive kredittopplysningsverksemd på nettsidene til Datatilsynet.
  Du kan finne meir informasjon i spørsmål og svar om kredittopplysning på nettsidene til Datatilsynet .
 Du kan finne meir informasjon i spørsmål og svar om kredittopplysing på Datatilsynet sine nettsider.
  Der finn du også bransjenorma for inkasso som Norske Inkassobyråers Forening har laga .
 Der finn du òg bransjenorma for inkasso som Norske Inkassobyråers Forening har laga.
  Har eg rett til å få byte inn ei gåve eg har fått ?
 Har eg rett til å få bytt inn ei gåve eg har fått?
  Byterett er ikkje regulert ved lov .
 Byterett er ikkje regulert ved lov.
  Retten til byte kan anten avtalast med seljaren , eller retten følgjer av sedvane eller annan praksis i bransjen .
 Retten til byte kan ein enten avtale ved kjøpet, eller retten følgjer av sedvane eller annan praksis i bransjen.
  I ein relativt kort periode etter jul er det sedvane å gi byterett for dei fleste varer .
 I ein relativt kort periode etter jul er det sedvane å gje byterett for dei fleste varer.
  Sjølv om det elles er sedvane for byterett , må du godta at vara ikkje kan bytast dersom du blir informert om dette ved kjøpet .
 Sjølv om det elles er sedvane for byterett, må du godta at vara ikkje kan bytast dersom du blir informert om dette ved kjøpet.
  At vara ikkje kan bytast , kan gå fram av emballasjen , oppslag i butikken eller på annan måte .
 At vara ikkje kan bytast, kan gå fram av emballasjen, oppslag i butikken eller på annan måte.
  Det kan vere lurt å be om eit bytekort når du handlar , sjølv om det er sedvane for byterett .
 Det kan vere lurt å be om eit bytekort når du handlar, uansett om det er sedvane for byterett.
  Du kan då unngå problem i ettertid .
 Du kan dermed unngå problem i ettertid.
  Du kan byte vare mot vare .
 Du kan byte vare mot vare.
  Vara som du ønskjer å byte må vere ubrukt og utan skadar .
 Vara som du ønskjer å byte må vere ubrukt og utan skader.
  Dersom du ønskjer å byte vara , bør du gå tilbake til butikken så snart som råd .
 Dersom du ønskjer å byte vara, bør du gå tilbake til butikken så snart som mulig.
  Som hovudregel kan du berre krevje å få byte vara i same butikk / kjede som vara blei kjøpt .
 Som hovudregel må vara bytast i same butikk / kjede som ho er kjøpt.
  Seljaren kan nekte deg å byte varer som er kjøpte til ordinær pris i varer som er på sal eller tilbod .
 Seljaren kan nekte deg å byte varer som er kjøpt til ordinær pris i varer på sal eller på tilbod.
  På nettsidene til Forbrukarrådet , forbrukerportalen.no , finn du informasjon om kva rettar du har ved byte av varer .
 På nettsidene til Forbrukarrådet, forbrukerportalen.no, finn du informasjon om kva rettar du har ved byte av varer.
  Her finn du også lenkjer til lover og reglar på dette området .
 Her finn du òg lenker til lover og reglar på dette området.
  Dersom det viser seg at du har kjøpt ei vare som har manglar , har du rettar etter forbrukerkjøpslova .
 Viss det viser seg at du har kjøpt ei vare som har manglar, har du rettar etter forbrukarkjøpsloven.
  Du har då rett til å få prisavslag , ny vare eller å få heva kjøpet , alt etter om mangelen er vesentleg eller ikkje .
 Då har du rett til å få prisavslag, ny vare eller få heva kjøpet, avhengig av om mangelen er vesentleg eller ikkje.
  Du kan også krevje at seljaren reparerer vara utan kostnader for deg .
 Du kan òg krevje at seljaren reparerer vara utan kostnader for deg.
  Seljaren har elles rett til å prøve å reparere vara før han gir deg ei ny .
 Seljaren har elles rett til å prøve å reparere vara før han gjev deg ei ny.
  Les om varer med manglar på nettsidene til Forbrukarrådet .
 Les om varer med manglar på nettsidene til Forbrukarrådet.
  Her finn du også informasjon om rettane dine ved kjøp via postordre , telefon , Internett m.m. .
 Her finn du òg informasjon om dine rettar ved kjøp via postordre, telefon, Internett m.m..
  Kva er rentesatsen for forseinkingsrenta ?
 Kva er rentesatsen for morarenta?
  Rentesatsen for forseinkingsrenta ( morarenta ) er frå 1. januar 2009 fastsett til 8,25 prosent .
 Rentesatsen for morarenta (renta ved forsinka betaling) er frå 1. januar 2009 fastsett til 8,25 prosent.
  Forseinkingsrenta er ei strafferente du kan bli kravd for dersom du betalar rekningane dine for seint .
 Morarenta er ei strafferente du kan bli kravd for viss du betaler rekningane dine for seint.
  Les meir om forseinkingsrenta på nettsidene til Finansdepartementet .
 Les meir om morarenta på nettsidene til Finansdepartementet.
  Her finn du også ein kalkulator for berekning av forseinkingsrenta .
 Her finn du òg ein kalkulator for utreking av morarenta.
  Forseinkingsrentelova finn du på Lovdata .
 Forsinkelsesrenteloven finn du på Lovdata.
  Det er Finansdepartementet som kvart halvår fastset rentesatsen , med verknad frå respektive 1. januar og 1. juli .
 Det er Finansdepartementet som kvart halvår fastset rentesatsen, med verknad frå 1. januar og 1. juli høvesvis.
  Satsen skal vere styringsrenta til Noregs Bank , tillagt minst 7 prosentpoeng .
 Satsen skal vere Noregs Banks styringsrente, tillagt minst 7 prosentpoeng.
  Noreg følgjer med dette opp eit EU-direktiv om forseinka betaling .
 Noreg følgjer med dette opp eit EU-direktiv om forsinka betaling.
  Eg får uønskt reklame på e-post .
 Eg får uønskt reklame på e-post.
  Kva kan eg gjere for å stoppe dette ?
 Kva kan eg gjere for å stoppe dette?
  Frå 1. februar 2005 vart det forbode å sende ut reklame til fysiske personar via e-post utan å innhente samtykkje fra mottakaren på førehand .
 Frå 1. februar 2005 ble det forbode å sende ut reklame til fysiske personar via e-post utan å innhente samtykke frå mottakaren på førehand.
  Får du slik uønskt reklame frå næringsdrivende i Noreg , kan du melde frå til Forbrukarombodet .
 Får du slik uønskt reklame frå næringsdrivande i Noreg kan du melde frå til Forbrukarombodet.
  Marknadsføringslova har også tidligare slege fast at det er forbode å sende e-post til forbrukarar utan samtykkje .
 Marknadsføringsloven har òg tidlegare slått fast at det er forbode å sende e-post til forbrukarar utan samtykke.
  Omgrepet " fysiske personar " er innført for at ein også skal få stoppa e-postreklame til arbeidstakarars og næringsdrivandes individuelle e-postadresser .
 Omgrepet fysiske personar er innført for at ein òg skal få stoppa e-postreklame til individuelle e-postadresser hjå arbeidstakarar og næringsdrivande.
  Tekst- og multimediemeldingar til mobiltelefon ( SMS og MMS ) er også omfatta av dette regelverket .
 Tekst- og multimediemeldingar til mobiltelefon (SMS og MMS) er òg omfatta av dette regelverket.
  På nettsidene til Forbrukarombodet kan du finne informasjon om regelverket .
 På nettsidene til Forbrukarombodet kan du finne informasjon om regelverket.
  Les også § 2 b i marknadsføringslova eller kontakt Forbrukarombodet dersom du ønskjer meir informasjon .
 Les òg § 2 b i marknadsføringsloven eller kontakt Forbrukarombodet viss du ønskjer meir informasjon.
  Kan eg få sperra tilgangen til spel m.m. på telefonen til barna mine ?
 Kan eg få sperra tilgangen til spel m.m. på barnas telefon?
  Frå 1. juli skal alle teleselskap tilby sperreordningar til kundane sine .
 Frå 1. juli skal alle teleselskap tilby sperreordningar til sine kundar.
  Dette betyr at alle kan blokkere eller avgrense tilgangen til fellesfakturerte innhaldstenester , slik som ringjetonar , spel og å ringje utvalde nummer .
 Dette betyr at alle kan blokkere eller avgrense tilgangen til fellesfakturerte innhaldstenester, slik som ringetonar, spill og å ringe utvalde nummer.
  Du finn meir informasjon om sperreordning på telefonabonnement på nettsidene til Forbrukarrådet .
 Du finn meir informasjon om sperreording på telefonabonnement på Forbrukarrådet sine nettsider.
  Dersom du mottek mobile innhaldstenester som du ikkje har bestilt , kan du klage .
 Dersom du mottar mobile innhaldstenester som du ikkje har tinga, kan du klage.
  På nettsidene til Forbrukarombodet kan du lese om korleis du skal gå fram .
 På Forbrukarombodet sine nettsider kan du lese om korleis du skal gå fram.
  Der er Brukarklagenemnda som er klageorgan i slike saker .
 Der er Brukarklagenemnda som er klageorgan i slike saker.
  Kven skal eg kontakte for å endre oppføringa i telefonkatalogen ?
 Kven skal eg kontakte for å endre oppføringa i telefonkatalogen?
  Ta kontakt med Eniro Norge AS for å få endre oppføringa i telefonkatalogen , anten via nettsidene eller på telefon 815 44 448 .
 Ta kontakt med Eniro Noreg AS for å få endre oppføringa i telefonkatalogen, enten via nettsidene eller på telefon 815 44 448.
  Kan eg reservere meg mot å få telefonkatalogen i papirformat ?
 Kan eg reservere meg mot å få telefonkatalogen i papirformat?
  Ja , du kan reservere deg mot telefonkatalogen på nettsidene til Eniro Norge AS , som er den offisielle katalogutgjevaren til Telenor .
 Ja, du kan reservere deg mot telefonkatalogen på nettsidene til Eniro Noreg AS, som er Telenor sin offisielle katalogutgjevar.
  Kor stor er inkassosatsen ?
 Kor stor er inkassosatsen?
  Frå 1. januar 2009 er inkassosatsen 590 kr.
 Frå 1. januar 2009 er inkassosatsen 590 kr.
  Les meir om rettane dine ved inkasso på nettsidene til Forbrukarrådet .
 Les meir om rettane dine ved inkasso på Forbrukarrådet sine nettsider.
  Kor store utgifter har ein familie til mat og klede ?
 Kor store utgifter har ein familie til mat og klede?
  I SIFOs standardbudsjett finn du kor store dei alminnelege forbruksutgiftene er for ulike typar husholdningar .
 I SIFOs standardbudsjett finn du kor store dei alminnelege forbruksutgiftene er for ulike typar hushaldningar.
  Her er det t.d. ei oversikt over kor store utgifter ein må rekne med til mat og drikke , klede og sko for barn og unge i ulike aldrar .
 Her er det f.eks. ei oversikt over kor store utgifter ein må rekne med til mat og drikke, klede og sko for barn og unge i ulike aldrar.
  Korleis får eg retta opp i feilaktige kredittopplysningar om meg ?
 Korleis får eg retta opp i feilaktige kredittopplysingar om meg?
  Kredittvurdering av privatpersonar blir utført av private firma .
 Kredittvurdering av privatpersonar blir utført av private firma.
  Du må derfor kontakte det aktuelle firmaet for å få korrigert opplysningane .
 Du må derfor kontakte det aktuelle firmaet for å få korrigert opplysningane.
  Du finn ei liste over firma som har konsesjon til å drive kredittopplysningsverksemd på nettsidene til Datatilsynet .
 Du finn ei liste over firma som har konsesjon til å drive kredittopplysningsverksemd på Datatilsynet sine nettsider.
  Sjå også spørsmål og svar om kredittopplysning på nettsidene til Datatilsynet .
 Sjå òg spørsmål og svar om kredittopplysing på Datatilsynet sine nettsider.
  Korleis kan eg finne fram til godkjende fagfolk når eg treng handverkar ?
 Korleis kan eg finne fram til godkjente fagfolk når eg treng handverkar?
  Godkjende handverkarar med meisterbrev kan du finne ved å søkje i Mesterregisteret .
 Godkjente handverkarar med meisterbrev kan du finne ved å søkje i Mesterregisteret.
  På forbrukarsidene til mesterbrev.no får du tips ved val av handverkar , og informasjon om kva meisterbrev er .
 På forbrukarsidene til mesterbrev.no får du tips om val av handverkar og informasjon om kva meisterbrev er.
  Gode råd ved bruk av handverkar og oversyn over kva rettar lovverket gjev deg , finn du på forbrukarportalen.no .
 Gode råd ved bruk av handverkar og oversikt over rettane dine finn du på forbrukerportalen.no.
  Korleis kjem eg i kontakt med Forbrukarrådet ?
 Korleis kjem eg i kontakt med Forbrukarrådet?
  Du kan ringje forbrukartelefonen , sende e-post eller ta kontakt med eit av regionkontora til Forbrukarrådet .
 Du kan ringe forbrukartelefonen, sende e-post eller ta kontakt med eit av regionkontora til Forbrukarrådet.
  På nettsidene finn du klageguide , informasjon om rettane dine ved kjøp og varer og tenester , forslag til utforming av kontraktar med meir .
 På nettsidene finn du klageguide, informasjon om rettane dine ved kjøp og varer og tenester, framlegg til utforming av kontraktar med meir.
  Kvar finn eg landkodane eg treng når eg skal ringje til utlandet ?
 Kvar finn eg landkodene eg treng når eg skal ringe til utlandet?
  På Gule Sider finn du ei oversikt over landkodane du treng når du skal ringje til utlandet .
 På Gule Sider finn du ei oversikt over landkodene du treng når du skal ringe til utlandet.
  Du ringjer til utlandet ved å taste 00 + landkode + retningsnummer + nummeret du vil ringje .
 Du ringer til utlandet ved å taste 00 + landkode + retningsnummer + nummeret du vil ringe.
  Kvar kan eg reservere meg mot reklame og telefonsal ?
 Kvar kan eg reservere meg mot reklame og telefonsal?
  Du kan reservere deg mot adressert reklame og telefonsal i Reservasjonsregisteret ved Brønnøysundregistra .
 Du kan reservere deg mot adressert reklame og telefonsal i Reservasjonsregisteret ved Brønnøysundregistra.
  Reserver deg via nettet eller telefonnummer 75 00 75 03 .
 Reserver deg via nettet eller telefonnummer 75 00 75 03.
  For å unngå uadressert reklame må du fylle ut eit skjema på postkontoret .
 For å unngå uadressert reklame må du fylle ut eit skjema på postkontoret.
  Du får då ein gul klistrelapp til å setje på postkassen .
 Då får du ein gul klistrelapp til å sette på postkassen.
  Kontakt Posten på telefonnummer 810 00 710 dersom du ønskjer meir informasjon .
 Kontakt Posten på telefonnummer 810 00 710 dersom du ønskjer meir informasjon.
  Kven kan eg ringje når det er feil på telefonen min ?
 Kven skal eg ringe når det er feil på telefonen min?
  Ta kontakt med det teleselskapet du er abonnent hos .
 Ta kontakt med det teleselskapet du er abonnent hos.
  Abonnentar som er tilknytta Telenor sitt fastnett , skal melde feil på telefonnummer 145 .
 Abonnentar som er tilknytt Telenor sitt fastnett, skal melde feil på telefonnummer 145.
  Du finn ei oversikt over servicetelefonane til Telenor her .
 Du finn ei oversikt over Telenor sine servicetelefonar her.
  På nettsidene til Post- og teletilsynet finn du ei oversikt over registrerte tilbydarar av offentleg telenett og offentleg teleteneste .
 På nettsidene til Post- og teletilsynet finn du ei oversikt over registrerte tilbydarar av offentleg telenett og offentleg teleteneste.
  Må eg betale toll av gåver eg får frå utlandet via posten ?
 Må eg betale toll av gåver eg får frå utlandet via posten?
  Sendingar frå utlandet med gåver mellom privatpersonar er toll- og avgiftsfrie så lenge verdien av sendinga er under 1000 kr. .
 Sendingar frå utlandet med gåver mellom privatpersonar er toll- og avgiftsfrie så lenge verdien av sendinga er under 1000 kr..
  Men sendingar med restriksjonar eller særavgifter ( til dømes tobakksvarer eller alkoholhaldige drikkevarer ) må fortollast på vanleg måte .
 Men sendingar med restriksjonar eller særavgifter (for eksempel tobakksvarer eller alkoholhaldige drikkevarer) må fortollast på vanleg måte.
  For varer frå utlandet er grensa for toll- og avgiftsfritak 200 kr. Les meir om fortolling av sendingar til privatpersonar på nettsidene til Posten .
 For varer frå utlandet er grensa for toll- og avgiftsfritak 200 kr. Les meir om fortolling av sendingar til privatpersonar på Posten sine nettsider.
  Foreldre og barn Har eg rett til permisjon ved tilvenjing av barn i barnehage eller skule ?
 Foreldre og barn. Har eg rett til permisjon ved tilvenning av barn i barnehage eller skole?
  Det er ingen lovbestemt rett til fri frå arbeidet ved tilvenjing av barn i barnehage eller skule .
 Det er ingen lovbestemt rett til fri frå arbeidet ved tilvenning av barn i barnehage eller skole.
  Dei lovbestemte rettane til fri frå arbeid finn du i arbeidsmiljølova , kapittel 12 Rett til permisjon .
 Dei lovbestemte rettane til fri frå arbeid finn du i kapittel 12 i arbeidsmiljøloven, Rett til permisjon.
  Fri frå arbeidet i samband med skulestart eller oppstart i barnehage må derfor anten vere avtalefesta i tariffavtale eller lokalt permisjonsreglement , eller det kan avtalast direkte med arbeidsgjevar .
 Fri frå arbeidet i samband med skolestart eller oppstart i barnehage må derfor enten vere avtalefest i tariffavtale eller lokalt permisjonsreglement, eller det kan avtalast direkte med arbeidsgjevar.
  Vil du vite meir om reglane i arbeidsmiljølova om permisjon og rett til fri frå arbeidet , kan du kontakte Arbeidstilsynets svarteneste på telefon 815 48 222 .
 Vil du vite meir om reglar om permisjon og rett til fri frå arbeidet etter arbeidsmiljøloven, kan du kontakte Arbeidstilsynet sin svarteneste på telefon 815 48 222.
  Har eg rett til å vere heime med eit sjukt barn ?
 Har eg rett til å vere heime med eit sjukt barn?
  Den einskilde arbeidstakaren har rett på opptil 10 dagar permisjon med lønn pr. år til og med det året barnet fyller 12 år .
 Den enkelte arbeidstakar har rett på opptil 10 dagar permisjon med løn pr. år til og med det året barnet fyller 12 år.
  Dersom du er åleine om omsorga for barnet , har du rett på opptil 20 dagar .
 Dersom du er aleine om omsuta for barnet, har du rett på opptil 20 dagar.
  Har du fleire enn to barn har du rett på opptil 15 dagar .
 Har du fleire enn to barn, har du rett på opptil 15 dagar.
  Dersom du har eit kronisk sjukt barn , har du utvida rettar .
 Du kan ha utvida rettar om barnet er kronisk sjukt.
  Reglane finst i arbeidsmiljølova § 12-9 og folketrygdlova § 9-6 .
 Reglane finst i arbeidsmiljøloven § 12-9 og folketrygdloven § 9-6.
  Kva ansvar har eg som forelder dersom barnet mitt gjer skade på andre sin eigedom ?
 Kva ansvar har eg som forelder viss barnet mitt gjer skade på andres eigedom?
  Barn og unge under 18 år har plikt til å erstatte skade som dei er årsak til med forsett eller uaktsamt .
 Barn og unge under 18 år pliktar å erstatte skade som dei volder forsettleg eller uaktsamt
  Foreldra må svare med inntil kr 5 000 for kvar enkelt skadehandling barnet gjer .
 Foreldre svarer for skade med inntil kr 5 000 for kvar enkelt skadevolding.
  Dei fullstendige reglane om dette finn du i lov om skadeserstatning .
 Dei fullstendige reglane om dette finn du i lov om skadeserstatning.
  Korleis finn eg ut kva eg skal betale i barnebidrag ?
 Korleis finn eg ut kva eg skal betale i barnebidrag?
  Du finn informasjon om barnebidrag , inntektsgrenser , bidragsforskot og kva som ligg til grunn for satsane på Nav.no .
 Du finn informasjon om barnebidrag, inntektsgrenser, bidragsforskott og kva som ligger til grunn for satsane på Nav.no.
  Her kan du også sjølv rekne ut bidraget .
 Her kan du òg sjølv rekne ut bidraget.
  Satsane for fastsetjing av barnebidrag blir justerte 1. juli kvart år .
 Satsane for fastsetjing av barnebidrag blir justert 1. juli kvart år.
  Les også om fastsetjing av barnebidrag på nettsidene til Barne- og likestilingsdepartementet .
 Les òg om fastsetjing av barnebidrag på nettsidene til Barne- og likestilingsdepartementet.
  Ta kontakt med det lokale Nav-kontoret dersom du treng meir informasjon eller hjelp til utrekninga .
 Ta kontakt med det lokale Nav-kontoret viss du treng meir informasjon eller hjelp til utregning.
  Det er Arbeids- og velferdsetatens innkrevjingssentral som står for innkrevjing og formidling av barnebidraget .
 Det er innkrevjingssentralen hjå Arbeids- og velferdsetaten som står for innkrevjing og formidling av barnebidraget.
  Kvar finn eg satsane for barnetrygd og kontantstøtte ?
 Kvar finn eg satsane for barnetrygd og kontantstønad?
  Du finn satsane for barnetrygd og kontantstøtte på nettsidene til arbeids- og velferdsetaten , www.nav.no .
 Du finn satsane for barnetrygd og kontantstønad på arbeids- og velferdsetaten sine nettsider, www.nav.no.
  Kvar kan eg finne informasjon om au pair-ordninga ?
 Kvar kan eg finne informasjon om au pair-ordninga?
  UDI har informasjon om au pair-ordninga på nettsidene sine .
 UDI har informasjon om au pair-ordninga på nettsidene sine.
  Der finn du mellom anna informasjon om kven som kan få arbeidsløyve , krav til vertsfamilien og korleis ein kan søkje .
 er finn du blant anna informasjon om kven som kan få arbeidsløyve, krav til vertsfamilien og korleis ein kan søkje.
  Au pairen skal ha ein skriftleg arbeidsavtale som regulerer arbeidstida og gjev au pairen visse rettar , som rett til minimumslønn og høve til å delta i norskopplæring betalt av vertsfamilien .
 u pairen skal ha ein skriftleg arbeidsavtale som regulerer arbeidstida og gjev au pairen visse rettar, som rett til minimumslønn og høve til å delta i norskopplæring betalt av vertsfamilien.
  Les meir om dette i eit rundskriv frå UDI .
 Les meir om dette i eit rundskriv frå UDI.
  Forvaltning og styringsverk
 Forvalting og styringsverk.
  Kva er dei korrekte fargane på det norske flagget ?
 Kva er dei korrekte fargene på det norske flagget?
  Fargekodane for det norske flagget ved trykk på papir er i Pantone fargesystem : Raud : PMS 032 U Blå : PMS U 281 Ved bruk av av NCS-kodar svarer dette til Raud PMS 032 : S 0570-Y90R eller S 1070-Y90R Blå PMS U = S 5040-R70B eller S 6030-R70B 828 Proporsjonane på flagget finn du i Flagglova .
 Fargekodane for det norske flagget ved trykk på papir er i Pantone fargesystem : Raud : PMS 032 U Blå : PMS 281 U Ved bruk av av NCS-kodar svarer dette til Raud PMS 032 : S 0570-Y90R eller S 1070-Y90R Blå PMS 281 U = S 5040-R70B eller S
  Kva er skilnaden på avgift og gebyr ?
 Kva er skilnaden på avgift og gebyr?
  Avgifter er indirekte skattar som vert lagde på innanlandsk omsetning og import av varer og tenester .
 Avgifter er indirekte skattar som vert pålagt innanlandsk omsetting og import av varer og tenester.
  Ei avgift kan vere generell slik som meirverdiavgifta , eller den kan gjelde berre visse varer og tenester , såkalla særavgifter .
 Ei avgift kan vere generell slik som meirverdiavgifta, eller ho kan berre gjelde visse varer og tenester, sokalla særavgifter.
  Når ein betalar ein indirekte skatt ( avgift ) , har ein ikkje nokon direkte rett til motyting i form av ei bestemt vare eller teneste .
 Ved å betale ein indirekte skatt (ei avgift), får ein ingen direkte rettar til motyting i form av ei bestemt vare eller teneste.
  Dette til skilnad frå eit gebyr , som er ei betaling for ei offentleg eller privat utført teneste .
 Dette til skilnad frå eit gebyr, som er ei betaling for ei offentleg eller privat utført teneste.
  For offentlege tenester er det normalt ein føresetnad at inntektene frå gebyra ikkje skal overstige kostnaden ved å yte tenesta .
 For offentlege tenester har ein normalt som føresetnad  at inntektene frå gebyra ikkje skal overstige kostnaden ved å framskaffe tenesta.
  Kvar får eg tak i stortingsmeldingar , NOU-ar og brosjyrar ?
 Kvar får eg tak i stortingsmeldingar, NOU-er og brosjyrar?
  Offentlege publikasjonar frå Stortinget og regjeringa , særtrykk av lover m.m. kan du få kjøpt hos Fagbokforlaget , avdeling for offentlige publikasjoner , telefon  55 38 66 00 , e-post offpub@fagbokforlaget.no .
 Offentlege publikasjonar frå Stortinget og regjeringa, særtrykk av lover m.m. kan du få kjøpt hos Fagbokforlaget, avdeling for offentlege publikasjonar, telefon 55 38 66 00, e-post offpub@fagbokforlaget.no.
  For å bestille brosjyrar må du ta kontakt med den etaten som gir ut brosjyren .
 For å tinge brosjyrar må du ta kontakt med den etaten som gjev ut brosjyren.
  Kontaktinformasjon til etatane finn du på www.noreg.no .
 Kontaktinformasjon til etatane finn du på www.norge.no.
  Offentlege institusjonar kan bestille brosjyrar og publikasjonar frå Servicesenteret for departementa ,  22 24 20 00 , e-post publikasjonsbestilling@dss.dep.no .
 Offentlege etatar kan tinge brosjyrar og publikasjonar frå servicesenteret i Departementa, telefon 22 24 20 00, e-post publikasjonsbestilling@dss.dep.no.
  Kva land er med i EØS ?
 Kva land er med i EØS-avtalen?
  EØS-avtalen omfattar EU-landa og EFTA-landa Noreg , Island og Liechtenstein .
 EØS-avtalen omfattar EU-landa og EFTA-landa Noreg, Island og Liechtenstein.
  EØS gjev Noreg og nordmenn dei same rettane og pliktene som andre EØS-land og borgarane deira når det gjeld handel med varer , investeringar , bank- og forsikring , kjøp og sal av tenester , og rett til å ta arbeid , studere og bu i andre land i området .
 EØS gjev Noreg og nordmenn dei same rettar og plikter som andre EØS-land og deira borgarar når det gjeld handel med varer, investeringar, bank- og forsikring, kjøp og sal av tenester, og rett til å ta arbeid, studere og bo i an
  På europaportalen.no kan du lese meir om å leve i EØS. Kva land er med i Schengen-området ?
 På europaportalen.no kan du lese meir om å leve i EØS. Kva land er med i Schengen-området?
  I 2009 omfattar Schengen-avtalen desse europeiske landa : Belgia , Danmark , Estland , Finland , Frankrike , Hellas , Island , Italia , Latvia , Litauen , Luxemburg , Malta , Nederland , Norge , Polen , Portugal , Slovakia , Slovenia , Spania , Sveits , Sverige , Tsjekkia , Tyskland , Ungarn og Østerrike .
 I 2009 omfattar Schengen-avtalen følgjande 25 europeiske land : Belgia, Danmark, Estland, Finland, Frankrike, Hellas, Island, Italia, Latvia, Litauen, Luxemburg, Malta, Nederland, Noreg, Polen, Portugal, Slovakia, 
  Liechtenstein og følgjande EU-land er førebels ikkje omfatta av Schengen-samarbeidet : Bulgaria , Irland , Kypros , Romania og Storbritannia .
 Liechtenstein og følgjande EU-land er foreløpig ikkje omfatta av Schengen-samarbeidet : Bulgaria, Irland, Kypros, Romania og Storbritannia.
  Norske borgarar bør ta med pass også på reiser innenfor Schengen-området , fordi passet er det einaste dokumentet som tilfredsstiller internasjonale krav til identifikasjonspapir .
 Norske borgarar bør ta med pass òg på reiser innanfor Schengen-området, idet passet er det einaste dokumentet som tilfredsstiller internasjonale krav til identifikasjonspapir.
  Schengen-landa samarbeidar mellom anna om grensekontroll og overvaking av yttergrensene til området .
 Schengen-landa samarbeider mellom anna om grensekontroll og overvaking av områdets ytre grenser.
  Du kan lese meir om Schengenavtalen på nettsidene til den norske EU-delegasjonen .
 Du kan lese meir om Schengenavtalen på nettsidene til den norske EU-delegasjonen.
  Kva land er medlemmer i EU ?
 Kva land er medlemmer i EU?
  Frå og med 1. januar 2007 har EU 27 medlemsland : Belgia , Frankrike , Tyskland , Italia , Luxenburg , Nederland , Danmark , Irland , Storbritanina , Hellas , Portugal , Spania , Østerrike , Finland , Sverige , Kypros , Tsjekkia , Estland , Ungarn , Latvia , Litauen , Malta , Polen , Slovakia , Slovenia , Bulgaria og Romania .
 Frå og med 1. januar 2007 har EU 27 medlemsland: Belgia, Frankrike, Tyskland, Italia, Luxemburg, Nederland, Danmark, Irland, Storbritannia, Hellas, Portugal, Spania, Austerrike, Finland, Sverige, Kypros, Tsjekkia, 
  Kva land har euro som valuta ?
 Kva land har euro som valuta?
  Euro er pr. januar innført som valuta i EU-land : Belgia , Finland , Frankrike , Hellas , Irland , Italia , Kypros , Luxenburg , Malta , Nederland , Portugal , Slovakia , Slovenia , Spania , Tyskland og Østerike .
 Euro er pr. januar 2009 innført som valuta i 16 EU-land : Belgia, Finland, Frankrike, Hellas, Irland, Italia, Kypros, Luxemburg, Malta, Nederland, Portugal, Slovakia, Slovenia, Spania, Tyskland og Austerrike.
  I tillegg er euro også offisiell valuta i Andorra , Monaco , San Marino og Vatikanstaten .
 I tillegg er euro òg offisiell valuta i Andorra, Monaco, San Marino og Vatikanstaten.
  Du kan lese meir om euro på nettsidene til EU-kommisjonen ( engelsk ) .
 Du kan lese meir om euro på EU-kommisjonen sine nettsider ( engelsk ).
  Kvar finn eg oversikt over kommunenummer ?
 Kvar finn eg oversikt over kommunenumra?
  Du finn ei oversikt over kommunenummer på Kommunenøkkelen .
 Du finn ei oversikt over kommunenummer på Kommunenøkkelen.
  På Noreg.no finn du kommunenummeret til dei enkelte kommunane og fylkeskommunane ved å klikke på namnet .
 På Noreg.no finn du kommunenummeret til dei enkelte kommunane og fylkeskommunane ved å klikke på namnet.
  Kvar finn eg satsane for arbeid i offentlege råd og utval ?
 Kvar finn eg satsane for arbeid i offentlege råd og utval?
  Du finn satsane for godtgjering til leiar , medlemmer og sekretærar i statlege utval i Statens personalhandbok .
 Du finn satsane for godtgjersle til leiar, medlemmer og sekretærar i statlege utval i Statens personalhandbok.
  Dei tidligare sentralt fastsette satsane for utvalsgodtgjering er er oppheva og erstatta med rettleiande satsar .
 Dei tidlegare sentralt fastsette satsane for utvalsgodtgjersle er opphevt og erstatta med rettleiande satsar.
  Det er eigne rettleiande satsar for sjølvstendig næringsdrivande .
 Det er egne rettleiande satsar for sjølvstendige næringsdrivande.
  Statens personalhandbok finst både i trykt og i elektronisk form .
 Statens personalhandbok finst både i trykt og i elektronisk form.
  Den elektroniske utgåva er ein del av Odin-tenesta , og er gratis for alle brukarar .
 Den elektroniske utgåva er ein del av Odin-tenesta, og er gratis for alle brukarar.
  Kvar kan eg finne ei oversikt over flagg- og helgedagar i Noreg ?
 Kvar kan eg finne ei oversikt over flagg- og heilagdagar i Noreg?
  Du finn ei oversikt i heftet Minifakta om Norge på nettsidene til Statistisk sentralbyrå .
 Du finn ei oversikt i heftet Minifakta om Noreg på nettsidene til Statistisk sentralbyrå.
  Sjå også Lov om 1 og 17 mai som høgtidsdager og Lov om helligdager og helligdagsfred .
 Sjå òg Lov om 1. og 17. mai som høgtidsdagar og Lov om heilagdagar og heilagdagsfred.
  Desse lovene listar opp dei helgedagane vi har i landet .
 Desse lovene lister opp dei heilagdagane vi har i landet.
  På Utanriksdepartementet sine nettsider finn du ei oversikt over offisielle flaggdagar .
 På Utanriksdepartementet sine nettsider finn du ei oversikt over offisielle flaggdagar.
  Kven har plikt til å flagge på offisielle flaggdagar ?
 Kven har plikt til å flagge på offisielle flaggdagar?
  Statlege verksemder skal flagge på dei offisielle flaggdagane .
 Statlege verksemder skal flagge på dei offisielle flaggdagane.
  Det er inga lovpålagt plikt for kommunale eller fylkeskommunale verksemder å flagge , men det er vanleg at dei også gjer det .
 Det er ingen lovpålagt plikt for kommunale eller fylkeskommunale verksemder å flagge, men det er vanleg at dei òg gjer det.
  Privatpersonar har inga plikt til å flagge .
 Privatpersonar har ingen plikt til å flagge.
  Les meir om flagging i ' forskrift angående bruk av statsflagget og handelsflagget ' .
 Les meir om flagging i 'forskrift vedrørande bruk av statsflagget og handelsflagget'.
  Kven kan svare på spørsmål om bruk av flagget ?
 Kven kan svare på spørsmål om bruk av flagget?
  For å få svar på spørsmål om bruk av flagget kan du ta kontakt med diplomatseksjonen i avdeling for kultur , noregsfremme og protokoll i Utanriksdepartementet .
 For å få svar på spørsmål om bruk av flagget kan du ta kontakt med diplomatseksjonen i avdeling for kultur, noregsfremme og protokoll i Utanriksdepartementet.
  På nettsidene deira finn du også ei oversikt over offisielle flaggdagar .
 På nettsidene deira finn du òg ei oversikt over offisielle flaggdagar.
  Du finn også informasjon i ' forskrift angående bruk av statsflagget og handelsflagget ' .
 Du finn òg informasjon i 'forskrift vedrørande bruk av statsflagget og handelsflagget'.
  Kor mange er tilsette i staten ?
 Kor mange er tilsette i staten?
  129 105 personar var tilsette i det statlege tariffområdet i 2006 .
 129 105 personar var tilsette i det statlege tariffområdet i 2006.
  Dette talet finn du i brosjyren Lommestatistikk for statsforvaltninga 2007 som mellom anna inneheld talet på tilsette frå 1993 til 2006 , prosentdel kvinner , aldersfordeling , sjukefråvær , lønn , tal leiarar m.m. .
 Dette talet finn du i brosjyra Lommestatistikk for statsforvaltninga 2007 som blant anna inneheld talet på tilsette frå 1993 til 2006, prosentdel kvinner, aldersfordeling, sjukefråver, lønn, talet på leiarar, osb.
  Statistikken omfattar alle statlege verksemder der arbeidstakarane får lønns- og arbeidsvilkår fastsette etter staten sitt lønnsregulativ .
 Statistikken omfattar alle statlege verksemder der arbeidstakarane får lønns- og arbeidsvilkår fastsett etter statens lønnsregulativ.
  Statistikken omfattar ikkje tilsette i statlege føretak , statlege aksjeselskap , statlege stiftelsar og andre organisasjonar som staten eig .
 Statistikken omfattar ikkje tilsette i statlege føretak, statlege aksjeselskap, statlege stiftingar og andre organisasjonar som staten eig.
  Tala omfattar i hovudsak heller ikkje statlege toppleiarar og dommarar .
 Tala omfattar i hovudsak heller ikkje statlege toppleiarar og dommarar.
  Når tek sommartida til ?
 Kva tid startar sommartida?
  Sommartida tek til kl. 02.00 siste søndag i mars .
 Sommartida startar kl. 02.00 siste søndag i mars.
  Då skal klokka stillast ein time fram , frå 02.00 til 03.00 .
 Då skal klokka stillast ein time fram, frå 02.00 til 03.00.
  Med sommartid meiner ein den perioden av året då klokka skal stillast ein time fram i forhold til resten av året .
 Med sommartid meiner ein den perioden av året då klokka skal stillast ein time fram i forhold til resten av året.
  Noreg er gjennom EØS-avtalen knytt opp til EU sitt regelverk på dette området .
 Noreg er gjennom EØS-avtalen knytt opp til EU sitt regelverk på dette området.
  Les meir i forskrift om sommertid .
 Les meir i forskrift om sommartid.
  Sommartida tek slutt kl. 03.00 siste søndag i oktober .
 Sommartida tar slutt kl. 03.00 siste søndag i oktober.
  Då skal klokka stillast ein time tilbake , altså frå 03.00 til 02.00 .
 Då skal klokka stillast ein time tilbake, altså frå 03.00 til 02.00.
  Har du problem med å hugse kva veg klokka skal stillast ?
 Har du problem med å huske kva veg klokka skal stillast?
  Ein god hugseregel - klokka skal alltid stillast mot næraste sommar .
 Ein god hugseregel - klokka skal alltid stillast mot næraste sommar.
  Skal flagget på heil eller halv stang når det er gravferd og offisiell flaggdag på same dag ?
 Skal flagget på heil eller halv stong når det er gravferd og offisiell flaggdag på same dag?
  Det er ikkje noko regelverk som gjev svar på dette spørsmålet .
 Det er ikkje noko regelverk som gjev svar på dette spørsmålet.
  Det blir i slike tilfelle opp til leiinga ved institusjonen eller den statlege verksemda å avgjere kva som blir det viktigaste .
 Det blir i slike tilfelle opp til leiinga ved institusjonen eller den statlege verksemda å avgjere kva som blir det vektigaste.
  Og for t.d. ein sjukeheim vil truleg omsynet til den avdøde vege tyngst .
 Og for f.eks. ein sjukeheim vil truleg omsynet til den avdøde vege tyngst.
  Så lenge ein flaggar anten på heil eller halv stang , gjer ein ikkje noko galt .
 Så lenge ein flaggar enten på heil eller halv stong, gjer ein ikkje noe galt.
  Treng de meir råd om flagging , kan de kontakte diplomatseksjonen i avdeling for kultur , noregsfremme og protokoll i Utanriksdepartementet .
 Treng de meir råd om flagging, kan de kontakte diplomatseksjonen i avdeling for kultur, noregsfremme og protokoll i Utanriksdepartementet.
  Fri rettshjelp
 Fri rettshjelp.
  Kvar kan eg få informasjon om fri rettshjelp ?
 Kvar kan eg få informasjon om fri rettshjelp?
  Fri rettshjelp betyr at staten heilt eller delvis kan dekkje utgiftene til advokathjelp .
 Fri rettshjelp betyr at staten heilt eller delvis kan dekkje utgiftene til advokathjelp.
  Treng du fri rettshjelp , kan du kontakte advokat , Fylkesmannen i fylket ditt eller domstolane .
 Treng du fri rettshjelp, kan du kontakte advokat, Fylkesmannan i fylket ditt eller domstolane.
  Du finn informasjon om fri rettshjelp på nettsidene til Fylkesmannen og på Rettsrad.no .
 Du finn informasjon om fri rettshjelp på nettsidene til Fylkesmannan og på Rettsrad.no.
  Lov om fri rettshjelp finn du på Lovdata.no .
 Lov om fri rettshjelp finn du på Lovdata.no.
  Fri rettshjelp omfattar både fritt rettsråd og fri saksførsle .
 Fri rettshjelp omfattar både fritt rettsråd og fri saksførsel.
  Fritt rettsråd er rettleiing og hjelp i juridiske spørsmål utanfor rettargang , til dømes utforming av søknader og klager og korrespondanse med motpart .
 Fritt rettsråd er rettleiing og hjelp i juridiske spørsmål utanfor rettargang, for eksempel utforming av søknader og klagar og korrespondanse med motpart.
  Rettsråd omfattar også rein rådgjeving frå advokat .
 Rettsråd omfattar òg rein rådgjeving frå advokat.
  Fri sakførsle er rettshjelp i saker som går for domstolane .
 Fri sakførsel er rettshjelp i saker som går for domstolane.
  I nokre saker kan du få fri rettshjelp uavhengig av inntekt og formue .
 I noen saker kan du få fri rettshjelp uavhengig av inntekt og formue.
  I andre saker er det eit vilkår at du er under visse inntekts- og formuesgrenser .
 I andre saker er det eit vilkår at du er under visse inntekts- og formuesgrenser.
  Fritid
 Fritid.
  Er det lov å brenne bråte ?
 Er det lov å brenne bråte?
  Det er den enkelte kommunen som kan gje løyve til eller forby utandørs brenning eller brenning av avfall i småomnar .
 Den enkelte kommune har fullmakt til å tillate eller forby utandørs brenning eller brenning av avfall i småomnar.
  Kommunen kan lage lokale forskrifter der slik brenning blir forbode i heile eller i delar av kommunen .
 Kommunen kan lage lokale forskrifter der slik brenning ikkje er tillate i heile eller i delar av kommunen.
