 Hopp til innhald.
 Hopp til søk.
 Til forsida.
 Vegvisaren din i det offentlege.
 Finn du ikkje fram i det offentlege?
 Arbeidsgjevar.
 Kor mange er tilsett i staten?
 129 105 personar var tilsett i det statlege tariffområdet i 2006.
 Dette talet finn du i brosjyren Lommestatistikk for statsforvaltinga 2007 som blant anna inneheld talet på tilsette frå 1993 til 2006, prosentdel kvinner, aldersfordeling, sjukefråvere, lønn, talet på leiarar m.m.
 Statistikken omfattar alle statlege verksemder der arbeidstakarane får lønns- og arbeidsvilkår fastsett etter lønnsregulativet i staten.
 Statistikken omfattar ikkje tilsette i statlege føretak, statlege aksjeselskap, statlege stiftingar og andre organisasjonar som staten eig.
 Tala omfattar i hovudsak heller ikkje statlege toppleiarar og dommarar.
 Kor finn eg framlegg til standard arbeidsavtale?
 Du finn framlegg til standard arbeidsavtale på Arbeidstilsynet sine nettsider.
 Avtalen finst på ni språk i tillegg til nynorsk og bokmål.
 Arbeidssøking.
 Kvar kan eg finne informasjon om au pair-ordninga?
 UDI har informasjon om au pair-ordninga på nettsidene sine.
 Der finn du blant anna informasjon om kven som kan få arbeidsløyve, krav til vertsfamilien og korleis ein kan søkje.
 Au pairen skal ha ein skriftleg arbeidsavtale som regulerer arbeidstida og gjev au pairen visse rettar, som rett til minimumslønn og høve til å delta i norskopplæring betalt av vertsfamilien.
 Les meir om dette i eit rundskriv frå UDI.
 Kvar kan eg få kopiar av vitnemål og attestar som er stadfesta?
 Stadfesta kopiar skal vere stempla og signerte av eit kopieringsbyrå eller av ein tilsett ved eit offentleg kontor (skole, kommunalt kontor, politikammer osv.)
 Stempelet skal vise kvar kopien er stadfesta.
 Ver merksam på at offentlege kontor ikkje er pålagte å utføre denne oppgåva.
 I samband med jobbsøknader kan ei alternativ løysing vere å sende vanlege kopiar med søknaden og ta originalane med til eit eventuelt intervju.
 Gjeld det opptak til utdanning, finn du utfyllande informasjon på nettsidene til Samordna opptak.
 Arbeidstakar.
 Eg er blitt sagt opp, men meiner at oppseiinga er usakleg.
 Kva bør eg gjere?
 På nettsidene til Arbeidstilsynet finn du eit oversyn over korleis du bør fare fram (te deg) ved ei usakleg oppseiing.
 Har eg krav på feriepengar?
 Informasjon om rettar i arbeidsforholdet finn du på denne faktasida frå Arbeidstilsynet.
 Du kan òg kontakte Arbeidstilsynet sin svarteneste på e-post eller telefonnummer 815 48 222.
 Har eg rett til å få overført delar av ferien min til neste år?
 Du kan avtale overføring av inntil to ferieveker til påfølgjande ferieår ( kalenderår ), men du har ikkje krav på dette.
 Dersom sjukdom hindrar deg i å avvikle ferien innan slutten av ferieåret, kan du som arbeidstakar krevje å få overført inntil to ferieveker til neste år.
 Eit slikt krav må du setje fram før slutten av året.
 Arbeidstakarar som har avtalefesta fem ferieveker, kan overføre to veker pluss fire arbeidsdagar til neste ferieår.
 Ferie som ikkje er avvikla og ikkje er overført til neste ferieår, fell bort.
 Du finn meir informasjon om avvikling av ferie på Arbeidstilsynet sine faktasider om ferie.
 Har du fleire spørsmål om ferie, kan du kontakte Arbeidstilsynet sin svarteneste.
 Har eg rett til å gå heim når det er særs varmt på arbeidsplassen?
 Du har ikkje rett til å gå heim frå arbeidet.
 Dersom du ønskjer pausar, forskoven arbeidstid, eller eventuelt å avbryte arbeidet, må du avtale dette med arbeidsgjevaren.
 Lov eller forskrifter inneheld ingen faste temperaturgrenser, men Arbeidstilsynet rår til at temperaturen vert halden under 22 °C ved fysisk lett innearbeid i periodar med behov for oppvarming.
 Temperaturar under 19 ° eller over 26 ° skal ein unngå.
 Les meir om varme og kulde på arbeidsplassen på Arbeidstilsynet sine faktasider.
 Har eg rett til å vere heime med eit sjukt barn?
 Den enkelte arbeidstakar har rett på opptil 10 dagar permisjon med løn pr. år til og med det året barnet fyller 12 år.
 Dersom du er aleine om omsorga for barnet, har du rett på opptil 20 dagar.
 Har du fleire enn to barn, har du rett på opptil 15 dagar.
 Du kan ha utvida rettar om barnet er kronisk sjukt.
 Reglane finst i arbeidsmiljøloven § 12-9 og folketrygdloven § 9-6.
 Kor mange er tilsette i staten?
 129 105 personar var tilsette i det statlege tariffområdet i 2006.
 Dette talet finn du i brosjyren Lommestatistikk for statsforvaltinga 2007 som blant anna inneheld talet på tilsette frå 1993 til 2006, prosentdel kvinner, aldersfordeling, sjukefråvere, lønn, talet på leiarar m.m.
 Statistikken omfattar alle statlege verksemder der arbeidstakarane får lønns- og arbeidsvilkår fastsett etter lønnsregulativet i staten.
 Statistikken omfattar ikkje tilsette i statlege føretak, statlege aksjeselskap, statlege stiftingar og andre organisasjonar som staten eig.
 Tala omfattar i hovudsak heller ikkje statlege toppleiarar og dommarar.
 Kvar finn eg framlegg til standard arbeidsavtale?
 Du finn framlegg til standard arbeidsavtale på Arbeidstilsynet sine nettsider.
 Avtalen finst på ni språk i tillegg til nynorsk og bokmål.
 Kvar finn eg informasjon om lønsgarantiordninga?
 Du finn informasjon om lønsgarantiordninga på nettsidene til Arbeidstilsynet.
 Lønsgarantien skal sikre at du får betalt ut løn, feriepengar osv. som du beviseleg har til gode, men som arbeidsgjevaren ikkje er i stand til å betale.
 Kvar finn eg lønstabellen for arbeidstakarar i staten?
 Du finn hovudlønstabellen for arbeidstakarar i staten på nettsidene til Fornyings- og administrasjonsdepartementet.
 Kvar finn eg skjema for reiserekning?
 Den elektroniske reiserekninga (for lønnsregulativet i staten) ligg ute på nettsidene til Fornyings- og administrasjonsdepartementet.
 Du kan òg laste ned skjema for reiserekning i Word eller Pdf-format frå statlege elektroniske blankettar.
 Sjå vidare under FAD og Statens fellesblankettar.
 Kvar finn eg statens satsar for reiser i jobbsamanheng?
 Du finn særavtale for reiser innanlands for statens rekning på nettsidene til Fornyings- og administrasjonsdepartementet.
 Der finn du òg særavtale for reiser utanlands for statens rekning og utanlandsregulativet med satsar for nattillegg og kostgodtgjersle.
 Arv.
 Er det utforma skjema for testament?
 Det finst ikkje eit eiget skjema eller formular for testament.
 Men du kan finne framlegg til utforming av testament ved hjelp av ein søkjemotor.
 JURK har utarbeidd framlegg til utforming av gjensidig testament.
 I andre del av arveloven - arv etter testament finn du informasjon om korleis eit testament skal setjast opp.
 Kva er det årlege fribeløpet for gåver til nærståande?
 Kvart år kan du gje gåver avgiftsfritt til nærståande tilsvarande halvparten av grunnbeløpet i folketrygda (1/2 G).
 Gåver til nærståande er i utgangspunktet avgiftspliktige.
 Men det er ein del unntak for avgiftsplikta.
 I denne brosjyren frå skatteetaten finn du meir informasjon om kva gåver og ytingar du kan gje til nærståande utan at den som får gåva eller ytinga må betale arveavgift av ho.
 Ta kontakt med skattekontoret dersom du treng meir informasjon.
 Storleiken på grunnbeløpet finn du på nettsidene til Nav.
 Kva må til for at eit testament skal vere gyldig?
 Testament treng ikkje tinglysast, men arveloven set visse krav til korleis eit testament blir oppretta.
 Eit vanleg skriftleg testament må vere underskriven samtidig av testator og to testamentsvitne.
 Vitna må ikkje vere i slekt med eller vere nært knytt til nokon som blir tilgodesett i testamentet.
 Meir informasjon om kva testament som er gyldig finn du i andre del av arveloven - arv etter testament.
 Kvar finn eg adresse og telefonnummer til konfliktrådet?
 Du finn ei oversikt over konfliktråda i landet på nettsidene til konfliktrådet.
 Alle kan ta kontakt med konfliktrådet for å få hjelp og rettleiing.
 Tenesta er gratis, og alle kommunar i landet får tilbod.
 Det er uforpliktande for dei som tar kontakt, og konfliktrådet har tystnadsplikt.
 Konfliktrådet hjelper å løyse tvistar ved mekling.
 Nabokonfliktar, familietvistar og saker knytt til arbeidsforhold, underslag, arv og skifte er eksempel på saker konfliktrådet kan hjelpe med.
 Kvar kan eg finne informasjon om arv og skifte?
 Du finn informasjon om dødsfall og arv på Domstol.no og om arv på nettsidene til Justis- og politidepartementet.
 Ønsker du meir informasjon eller rettleiing om korleis du skal gå fram i slike saker, kan du kontakte tingretten / byfogden .
 På Norge.no finn du kva tingrett du høyrer til samt ei temaside om arv.
 Kvar kan eg finne satsane for arveavgift?
 Du finn satsane for arveavgift på nettsidene til skatteetaten.
 Her finn du òg generell informasjon om avgift på arv og gåver.
 Har du spørsmål om arveavgift, kan du kontakte næraste skattekontor.
 Kvar kan eg få kopi av ein dødsattest?
 For å få kopi av ein dødsattest kan du kontakte tingretten/byfogden for kommunen vedkommande budde i.
 Du finn meir informasjon om meldingsgangen ved dødsfall på nettsidene til Statistisk sentralbyrå.
 Barnevern og familievern.
 Korleis finn eg kontaktinformasjon til familiekontoret?
 Dersom du bur i Oslo, kan du finne ut kva for eit familiekontor du høyrer inn under ved å sjå i denne oversikten frå fylkesmannen.no .
 Bur du andre stader i landet, kan du søke i denne lista frå bufdir.no.
 Kven kan få valdsalarm og korleis?
 Har du vore eller er utsett for vald eller alvorlige trugslar, bør du melde frå til politiet.
 Politiet skal då vurdere behovet for vernetiltak.
 Aktuelle tiltak kan vere å utstyre deg med mobil valdsalarm som varslar politiet når du utløyser han.
 Andre tiltak kan vere besøksforbod og vern av personopplysningar.
 Les meir om familievald på nettsidene til politiet, og kontakt politiet på telefon 02800 for å få nærare opplysningar.
 Bustad og eigedom.
 Finst det eigedomsinformasjon på Internett?
 Statens kartverk har laga ei oversikt over nettstader med eigedomsinformasjon.
 Sjølve GAB-databasen er ikkje opent tilgjengeleg på Internett.
 Treng du som privatperson GAB-informasjon skal du kontakte den aktuelle kommunen eller Statens kartverk.
 Kva er GAB og kvar får eg tak i GAB-informasjon ?
 GAB står for Grunneigedom- , Adresse- og Bygningsregisteret , og er det offisielle register for informasjon om desse objekta i landet.
 Sjølve GAB-databasen er ikkje opne tilgjengeleg på Internett.
 Treng du som privatperson GAB-informasjon, skal du kontakte den aktuelle kommunen eller Statens kartverk.
 Ver merksam på at lovverket set grenser for kva opplysningar som kan utleverast.
 Kvar får eg informasjon om bustadnummer og adressemerker?
 Ta kontakt med kommunen din.
 Du finn òg informasjon om bustadnummer på nettsidene til Statens kartverk.
 Bustadnummeret gjev leilegheita din ei adresse som berre ho har.
 Bustadnummeret består av ein bokstav og fire tal.
 Det står på eit adressemerke som skal vere klistra på innsida av dørkarmen på ytterdøra di.
 Bokstaven og dei to første tala gjev kva etasje leilegheita ligg i, og dei to siste gjev nummeret til leilegheita i etasjen, rekna frå venstre mot høgre.
 Kvar får eg tak i bustadbevis?
 Treng du bustadbevis, t.d. for å stadfeste sambuarskap eller butid i Noreg, kan du bestille dette frå skattekontoret.
 Kva kan eg finne informasjon om tomtefestelova?
 Du finn tomtefestelova på lovdata.no .
 På nettsidene til Justis- og politidepartementet finn du ei rettleiing om regulering av festeavgift.
 Treng du vidare hjelp til å tolke lova og forskriftene, kan du kontakte Tomtefesterforbundet, Grunneigarforeininga eller Huseiernes Landsforbund .
 Desse organisasjonane yter juridisk hjelp til sine medlemmer.
 Kvar skal eg rette meg til for å få tinglyst eit dokument?
 Fast eigedom skal tinglysast hos Statens kartverk i Hønefoss.
 Ektepakter og heftingar i lausøyre skal tinglysast i Brønnøysundregistra.
 Butilbod og omsorgstilbod.
 Vert formuen rekna med når eigenbetaling for opphald på sjukeheim vert fastsett?
 Vederlaget for opphald i kommunale institusjonar blir rekna ut på grunnlag av inntekta.
 Eventuelle renter av formue blir regnet som inntekt, mens sjølve formuen ikkje blir tatt med i grunnlaget for utrekninga av vederlaget.
 Det blir heller ikkje lotterigevinst eller gevinst ved sal av bustad.
 Reglane finn du i ' Forskrift om vederlag for opphald i institusjon '.
 Ønskjer du meir informasjon, kan du ta kontakt med kommunen eller Fylkesmannen.
 Har eg rett til bustønad og kva er fristen for å søke?
 Forholdet mellom husstanden sine bustadutgifter og samla inntekter avgjer om du kan få bustønad.
 På Husbanken sine internettsider finn du meir informasjon om bustønadsordninga, og du kan rekne ut bustønaden.
 Du finn òg informasjon om Husbanken sine tilskott og lån til bustad- og bygningsrelaterte føremål.
 Fristen for å søkje om bustønad er den 14. i kvar månad.
 Utbetalinga skjer den 10. i den etterfølgjande månaden.
 Søknad om bustønad skal sendast til sosialkontoret (ev. bustadkontoret) i kommunen din.
 I Oslo sender du søknaden til bydelen din.
 Du kan sende søknaden via Internett eller skrive ut søknadsskjema frå Husbanken sine nettsider.
 Korleis klagar eg på eit avslag på bustønad?
 Klage på avslag på søknad om bustønad skal du sende til bustønadkontoret i kommunen din.
 Fristen er 3 veker frå den dagen du fekk vedtaket.
 Sakshandsamaren i kommunen din kan hjelpe deg å klage.
 På Husbanken sine nettsider finn du meir informasjon om klage på bustønadvedtak.
 Korleis klagar eg på eit avslag på hjelp og avlastning?
 Klage på eit avslag på søknad om hjelp og avlasting skal du sende til kommunen som har avslått søknaden.
 Du kan òg klage dersom kommunen bare delvis har innvilga søknaden eller har imøtekomme søknaden på ein annan måte enn det du ønskte.
 Kommunen skal alltid grunngje avslaget, blant anna med kva fakta som etter kommunen sin meining var avgjerande for at søknaden blei avslått.
 På nettsidene til Statens helsetilsyn finn du informasjon om kva som skal takast med i klagen og korleis du kan klage vidare dersom kommunen ikkje omgjer vedtaket.
 Korleis klagar eg på eit avslag på sjukeheimsplass?
 Klage på eit avslag om sjukeheimsplass skal du sende til kommunen som har avslått søknaden.
 Du kan òg klage dersom kommunen bare delvis har innvilga søknaden eller imøtekomme søknaden på ein annan måte enn det du ønskte.
 Kommunen skal alltid grunngje avslaget, blant anna med kva fakta som etter kommunen sin meining var avgjerande for at søknaden blei avslått.
 På nettsidene til Statens helsetilsyn finn du informasjon om kva som skal takast med i klagen og korleis du kan klage vidare dersom kommunen ikkje omgjer vedtaket.
 Kven har rett på omsorgsløn og kor søkjer eg?
 Omsorgsløn er ei kommunal betaling til pårørande eller frivillige omsorgsytarar med omsorg for personar som har stort omsorgsbehov på grunn av alder, funksjonshemming eller sjukdom.
 Hjelpa må ytast i eigen heim.
 Ingen har rett til omsorgsløn utan vilkår, men kommunen har plikt til å ha ei slik ordning.
 Du finn meir informasjon om omsorgsløn på nettsidene til Helsetilsynet og i rundskriv om omsorgsløn.
 Søknad skal sendast til kommunen.
 Bygge.
 Har eg rett til bustønad og kva er fristen for å søke?
 Forholdet mellom husstanden sine bustadutgifter og samla inntekter avgjer om du kan få bustønad.
 På Husbanken sine internettsider finn du meir informasjon om bustønadordninga, og du kan berekne bustønad.
 Du finn òg informasjon om Husbanken sine tilskott og lån til bustad- og bygningsrelaterte føremål.
 Fristen for å søkje om bustønad er den 14. i kvar månad.
 Utbetalinga skjer den 10. i den etterfølgjande månaden.
 Søknad om bustønad skal sendast til sosialkontoret (ev. bustadkontoret) i kommunen din.
 I Oslo sender du søknaden til bydelen din.
 Du kan sende søknaden via Internett eller skrive ut søknadsskjema frå Husbanken sine nettsider.
 Kven kan få startlån og kvar søkjer eg?
 Personar som ikkje får lån frå private banker eller som manglar eigenkapital, som for eksempel unge i etableringsfasen, barnefamiliar, einslege forsørgjarar, funksjonshemma eller flyktningar, kan søkje om startlån.
 Husbanken har utfyllande informasjon om startlån Søknaden skal sendast til eigen kommune / bydel.
 Noen kommunar tilbyr elektronisk søknadskjema, dei andre bruker søknadskjema til nedlasting (PDF).
 Det er opp til den enkelte kommune å vurdere om startlån blir innvilga og kor stort lånet blir.
 Korleis kan eg finne fram til godkjente fagfolk når eg treng handverkar?
 Godkjente handverkarar med meisterbrev kan du finne ved å søkje i Mesterregisteret.
 På forbrukarsidene til mesterbrev.no får du tips om val av handverkar og informasjon om kva meisterbrev er.
 Gode råd ved bruk av handverkar og oversikt over rettane dine finn du på forbrukerportalen.no.
 Kan eg føre opp mindre bygg (for eksempel ein garasje) utan å søkje om byggjeløyve?
 Du kan gjennomføre mindre tiltak på bygd eigedom dersom naboar er varslet, og dei ikkje krev at du skal søkje om løyve.
 Du må òg sende melding om tiltaket til kommunen.
 Dei  har 3 veker på seg til å eventuelt krevje at du søkjer om byggjeløyve.
 Sjå § 86 a i plan- og bygningslova.
 Dødsfall.
 Har eg rett til fri frå arbeid for å gå i gravferd?
 Det er ingen lovbestemt rett til fri frå arbeidet ved gravferd.
 Dei lovbestemte rettene til fri frå arbeid finn du i kapittel 12 i arbeidsmiljøloven, Rett til permisjon.
 Fri frå arbeidet i samband med gravferd må derfor enten vere avtalefestet i tariffavtale eller lokalt permisjonsreglement, eller avtalast direkte med arbeidsgjevar.
 Kvar finn eg informasjon om gravferdsseremoniar?
 Informasjon om gravferd i regi av Den norske kyrkje finn du på kyrkja.no.
 Ønskjer du ein gravferdsseremoni utan religiøst innhald, kan du velje humanistisk gravferd.
 Kvar kan eg få kopi av ein dødsattest?
 For å få kopi av ein dødsattest kan du kontakte tingretten / byskrivaren for kommunen vedkommande budde i..
 Du finn meir informasjon om meldingsgangen ved dødsfall på nettsidene til Statistisk sentralbyrå.
 Erstatningsordningar.
 Kva ansvar har eg som forelder viss barnet mitt gjer skade på andres eigedom?
 Barn og unge under 18 år pliktar å erstatte skade som dei volder forsettleg eller uaktsamt.
 Foreldre svarer for skade med inntil kr 5 000 for kvar enkelt skadevolding.
 Dei fullstendige reglane om dette finn du i lov om skadeserstatning.
 Kvar finn eg invaliditetstabellen?
 Arbeids- og inkluderingsdepartementets invaliditetstabell er ein del av Forskrift om menerstatning ved yrkesskade.
 Etablering.
 Kvar kan eg få informasjon om etablering av eigen bedrift?
 Du finn informasjon om å starte eigen bedrift i Etablerarguiden frå Bedin.
 For å få hjelp på direkten kan du kontakte Narviktelefonane på telefon 800 33 840 eller på nettprat.
 Du finn svar på dei vanlegaste spørsmåla om reglar for å starte og drive eigen bedrift på hjelp til regelverk på altinn.
 Finner du ikkje svar på nettsidene, kan du sende spørsmål på e-post.
 Familie.
 Kor store utgifter har ein familie til mat og klede?
 I SIFOs standardbudsjett finn du kor store dei alminnelege forbruksutgiftene er for ulike typar hushaldningar.
 Her er det f.eks. ei oversikt over kor store utgifter ein må rekne med til mat og drikke, klede og sko for barn og unge i ulike aldrar.
 Kor finn eg adresse og telefonnummer til konfliktrådet ?
 Du finn eit oversyn over konfliktråda i landet på nettsidene til konfliktrådet .
 Alle kan ta kontakt med konfliktrådet for å få hjelp og rettleiing .
 Tenesta er gratis , og ho blir tilbydd i alle kommunane i landet .
 Det er uforpliktande for dei som tek kontakt , og konfliktrådet har teieplikt .
 Konfliktrådet hjelp å løyse tvister ved megling .
 Nabokonfliktar , familietvistar og saker knytta til arbeidstilhøve , underslag , arv og skifte er døme på saker konfliktrådet kan hjelpe med .
 Korleis finn eg kontaktinformasjon til familiekontoret?
 Dersom du bor i Oslo, kan du finne ut kva familiekontor du hører inn under ved å sjå i denne oversikta frå fylkesmannen.no.
 Bor du andre stader i landet, kan du søkje i denne lista frå bufdir.no.
 Flytte.
 Kven har plikt til å melde flytting?
 Alle som flytter innan kommunen, mellom norske kommunar, eller til Noreg frå utlandet eller til utlandet, plikter å gje melding til folkeregisteret.
 Folkeregisteret er ein del av skattekontoret.
 Alle i familien eller husstanden må melde flytting.
 Det gjelder spesielle reglar blant anna for skoleelevar, studentar, vernepliktige og einslege pendlarar.
 Ta kontakt med skattekontoret for å få informasjon.
 Flytter du frå Noreg til eit anna nordisk land, skal du melde dette direkte til folkeregisterstyringsmakta i innflyttingslandet.
 Du treng ikkje lenger melde utflytting til det norske folkeregisteret.
 Alle som stiller sitt husvære til disposisjon for andre, skal melde frå om dei som flytter til eller frå husværet.
 Dersom du har forsikra deg om at den som flytter sjølv har levert flyttemelding, treng du ikkje melde frå.
 Du finn meir informasjon om å melde flytting på skatteetaten sine nettsider.
 Der finn du òg skjema og lenke til levering av flyttemelding på nett.
 Kvar finn eg informasjon om flytting i Norden?
 Internettportalen www.hallonorden.org har informasjon til dei som skal flytte til eit anna nordisk land.
 Portalen vender seg både til privatpersonar, næringsliv og styresmakter.
 På Hallo Norden finn du blant anna huskeliste ved flytting i Norden og oversikt over offentlege styresmakter som arbeider med flyttespørsmål.
 Du kan òg sende spørsmål til Hallo Norden.
 Den nordisk trygdeportalen, www.nordsoc.org, gjev informasjon om trygdereglane for personar som bur, arbeider eller studerer i eit anna nordisk land.
 Du finn informasjon om kva lovreglar som vedkjem deg i kva land i ulike situasjonar og kva trygdeytingar du kan ha rett til.
 Nordisk ministerråd står bak Hallo Norden-portalen, mens trygdeorgana i dei nordiske landa har laga trygdeportalen.
 Kan eg ha ulik bustadadresse og postadresse i folkeregisteret?
 Ja, det kan du.
 Den beste måten å få ordna dette på, er å sende eit vanleg brev (ikkje flyttemelding) til folkeregisteret ved skattekontoret.
 Skriv kva postadresse du ønskjer oppført, og forklar at du held fram med den bustadadressa du alt har.
 Korleis kan eg registrere meg som pendlar?
 Du reknast som pendlar når du på grunn av jobb må pendle mellom heim og bustad på arbeidsstaden.
 For å bli vurdert som pendlar må du i tillegg til å sende flyttemelding legge ved ei grunngjersle for at du skal vere registrert som pendlar.
 Flyttemeldinga skal sendast til skattekontoret ditt (folkeregisteret er ein del av skattekontoret).
 Les meir om pendlarar i brosjyren frå skatteetaten.
 Skattekontoret kan gje nærare informasjon.
 Kvar får eg tak i bustadbevis?
 Treng du bustadbevis, f.eks. for å bekrefte sambuarskap eller butid i Noreg, kan du tinge dette frå skattekontoret.
 Kvar melder eg flytting?
 Du kan melde flytting over Internett eller levere flyttemelding på papir.
 Flyttemelding på papir skal sendast til folkeregisteret som er ein del av skattekontoret.
 Alle som flytter innan kommunen, mellom norske kommunar, eller til Noreg frå utlandet eller til utlandet, plikter å sende flyttemelding.
 Du må sende melding til skattekontoret innan 8 dagar etter flytting.
 På nettsidene til skatteetaten finn du meir informasjon om flytting og blankett for melding om flytting.
 Forbrukar.
 Finst det offentlege register over kredittopplysingar om privatpersonar?
 Det finst ikkje offentlege register over betalingsmerknader om privatpersonar.
 Kredittvurdering av privatpersonar blir utført av private firma.
 Det er berre det firmaet som har utført kredittvurderinga som kan bruke opplysningane, og ein skal få skriftleg melding kvar gang opplysningane blir brukt.
 Det er det aktuelle firmaet som òg kan rette opp feilaktige opplysningar.
 Du finn ei liste over firma som har konsesjon til å drive kredittopplysningsverksemd på nettsidene til Datatilsynet.
 Du kan finne meir informasjon i spørsmål og svar om kredittopplysing på Datatilsynet sine nettsider.
 Der finn du òg bransjenorma for inkasso som Norske Inkassobyråers Forening har laga.
 Har eg rett til å få bytt inn ei gåve eg har fått?
 Byterett er ikkje regulert ved lov.
 Retten til byte kan ein enten avtale ved kjøpet, eller retten følgjer av sedvane eller annan praksis i bransjen.
 I ein relativt kort periode etter jul er det sedvane å gje byterett for dei fleste varer.
 Sjølv om det elles er sedvane for byterett, må du godta at vara ikkje kan bytast dersom du blir informert om dette ved kjøpet.
 At vara ikkje kan bytast, kan gå fram av emballasjen, oppslag i butikken eller på annan måte.
 Det kan vere lurt å be om eit bytekort når du handlar, uansett om det er sedvane for byterett.
 Du kan dermed unngå problem i ettertid.
 Du kan byte vare mot vare.
 Vara som du ønskjer å byte må vere ubrukt og utan skader.
 Dersom du ønskjer å byte vara, bør du gå tilbake til butikken så snart som mulig.
 Som hovudregel må vara bytast i same butikk / kjede som ho er kjøpt.
 Seljaren kan nekte deg å byte varer som er kjøpt til ordinær pris i varer på sal eller på tilbod.
 På nettsidene til Forbrukarrådet, forbrukerportalen.no, finn du informasjon om kva rettar du har ved byte av varer.
 Her finn du òg lenker til lover og reglar på dette området.
 Viss det viser seg at du har kjøpt ei vare som har manglar, har du rettar etter forbrukarkjøpsloven.
 Då har du rett til å få prisavslag, ny vare eller få heva kjøpet, avhengig av om mangelen er vesentleg eller ikkje.
 Du kan òg krevje at seljaren reparerer vara utan kostnader for deg.
 Seljaren har elles rett til å prøve å reparere vara før han gjev deg ei ny.
 Les om varer med manglar på nettsidene til Forbrukarrådet.
 Her finn du òg informasjon om dine rettar ved kjøp via postordre, telefon, Internett m.m..
 Kva er rentesatsen for morarenta?
 Rentesatsen for morarenta (renta ved forsinka betaling) er frå 1. januar 2009 fastsett til 8,25 prosent.
 Morarenta er ei strafferente du kan bli kravd for viss du betaler rekningane dine for seint.
 Les meir om morarenta på nettsidene til Finansdepartementet.
 Her finn du òg ein kalkulator for utreking av morarenta.
 Forsinkelsesrenteloven finn du på Lovdata.
 Det er Finansdepartementet som kvart halvår fastset rentesatsen, med verknad frå 1. januar og 1. juli høvesvis.
 Satsen skal vere Noregs Banks styringsrente, tillagt minst 7 prosentpoeng.
 Noreg følgjer med dette opp eit EU-direktiv om forsinka betaling.
 Eg får uønskt reklame på e-post.
 Kva kan eg gjere for å stoppe dette?
 Frå 1. februar 2005 ble det forbode å sende ut reklame til fysiske personar via e-post utan å innhente samtykke frå mottakaren på førehand.
 Får du slik uønskt reklame frå næringsdrivande i Noreg kan du melde frå til Forbrukarombodet.
 Marknadsføringsloven har òg tidlegare slått fast at det er forbode å sende e-post til forbrukarar utan samtykke.
 Omgrepet fysiske personar er innført for at ein òg skal få stoppa e-postreklame til individuelle e-postadresser hjå arbeidstakarar og næringsdrivande.
 Tekst- og multimediemeldingar til mobiltelefon (SMS og MMS) er òg omfatta av dette regelverket.
 På nettsidene til Forbrukarombodet kan du finne informasjon om regelverket.
 Les òg § 2 b i marknadsføringsloven eller kontakt Forbrukarombodet viss du ønskjer meir informasjon.
 Kan eg få sperra tilgangen til spel m.m. på barnas telefon?
 Frå 1. juli skal alle teleselskap tilby sperreordningar til sine kundar.
 Dette betyr at alle kan blokkere eller avgrense tilgangen til fellesfakturerte innhaldstenester, slik som ringetonar, spill og å ringe utvalde nummer.
 Du finn meir informasjon om sperreording på telefonabonnement på Forbrukarrådet sine nettsider.
 Dersom du mottar mobile innhaldstenester som du ikkje har tinga, kan du klage.
 På Forbrukarombodet sine nettsider kan du lese om korleis du skal gå fram.
 Der er Brukarklagenemnda som er klageorgan i slike saker.
 Kven skal eg kontakte for å endre oppføringa i telefonkatalogen?
 Ta kontakt med Eniro Noreg AS for å få endre oppføringa i telefonkatalogen, enten via nettsidene eller på telefon 815 44 448.
 Kan eg reservere meg mot å få telefonkatalogen i papirformat?
 Ja, du kan reservere deg mot telefonkatalogen på nettsidene til Eniro Noreg AS, som er Telenor sin offisielle katalogutgjevar.
 Kor stor er inkassosatsen?
 Frå 1. januar 2009 er inkassosatsen 590 kr.
 Les meir om rettane dine ved inkasso på Forbrukarrådet sine nettsider.
 Kor store utgifter har ein familie til mat og klede?
 I SIFOs standardbudsjett finn du kor store dei alminnelege forbruksutgiftene er for ulike typar hushaldningar.
 Her er det f.eks. ei oversikt over kor store utgifter ein må rekne med til mat og drikke, klede og sko for barn og unge i ulike aldrar.
 Korleis får eg retta opp i feilaktige kredittopplysingar om meg?
 Kredittvurdering av privatpersonar blir utført av private firma.
 Du må derfor kontakte det aktuelle firmaet for å få korrigert opplysningane.
 Du finn ei liste over firma som har konsesjon til å drive kredittopplysningsverksemd på Datatilsynet sine nettsider.
 Sjå òg spørsmål og svar om kredittopplysing på Datatilsynet sine nettsider.
 Korleis kan eg finne fram til godkjente fagfolk når eg treng handverkar?
 Godkjente handverkarar med meisterbrev kan du finne ved å søkje i Mesterregisteret.
 På forbrukarsidene til mesterbrev.no får du tips om val av handverkar og informasjon om kva meisterbrev er.
 Gode råd ved bruk av handverkar og oversikt over rettane dine finn du på forbrukerportalen.no.
 Korleis kjem eg i kontakt med Forbrukarrådet?
 Du kan ringe forbrukartelefonen, sende e-post eller ta kontakt med eit av regionkontora til Forbrukarrådet.
 På nettsidene finn du klageguide, informasjon om rettane dine ved kjøp og varer og tenester, framlegg til utforming av kontraktar med meir.
 Kvar finn eg landkodene eg treng når eg skal ringe til utlandet?
 På Gule Sider finn du ei oversikt over landkodene du treng når du skal ringe til utlandet.
 Du ringer til utlandet ved å taste 00 + landkode + retningsnummer + nummeret du vil ringe.
 Kvar kan eg reservere meg mot reklame og telefonsal?
 Du kan reservere deg mot adressert reklame og telefonsal i Reservasjonsregisteret ved Brønnøysundregistra.
 Reserver deg via nettet eller telefonnummer 75 00 75 03.
 For å unngå uadressert reklame må du fylle ut eit skjema på postkontoret.
 Då får du ein gul klistrelapp til å sette på postkassen.
 Kontakt Posten på telefonnummer 810 00 710 dersom du ønskjer meir informasjon.
 Kven skal eg ringe når det er feil på telefonen min?
 Ta kontakt med det teleselskapet du er abonnent hos.
 Abonnentar som er tilknytt Telenor sitt fastnett, skal melde feil på telefonnummer 145.
 Du finn ei oversikt over Telenor sine servicetelefonar her.
 På nettsidene til Post- og teletilsynet finn du ei oversikt over registrerte tilbydarar av offentleg telenett og offentleg teleteneste.
 Må eg betale toll av gåver eg får frå utlandet via posten?
 Sendingar frå utlandet med gåver mellom privatpersonar er toll- og avgiftsfrie så lenge verdien av sendinga er under 1000 kr..
 Men sendingar med restriksjonar eller særavgifter (for eksempel tobakksvarer eller alkoholhaldige drikkevarer) må fortollast på vanleg måte.
 For varer frå utlandet er grensa for toll- og avgiftsfritak 200 kr. Les meir om fortolling av sendingar til privatpersonar på Posten sine nettsider.
 Foreldre og barn. Har eg rett til permisjon ved tilvenning av barn i barnehage eller skole?
 Det er ingen lovbestemt rett til fri frå arbeidet ved tilvenning av barn i barnehage eller skole.
 Dei lovbestemte rettane til fri frå arbeid finn du i kapittel 12 i arbeidsmiljøloven, Rett til permisjon.
 Fri frå arbeidet i samband med skolestart eller oppstart i barnehage må derfor enten vere avtalefest i tariffavtale eller lokalt permisjonsreglement, eller det kan avtalast direkte med arbeidsgjevar.
 Vil du vite meir om reglar om permisjon og rett til fri frå arbeidet etter arbeidsmiljøloven, kan du kontakte Arbeidstilsynet sin svarteneste på telefon 815 48 222.
 Har eg rett til å vere heime med eit sjukt barn?
 Den enkelte arbeidstakar har rett på opptil 10 dagar permisjon med løn pr. år til og med det året barnet fyller 12 år.
 Dersom du er aleine om omsuta for barnet, har du rett på opptil 20 dagar.
 Har du fleire enn to barn, har du rett på opptil 15 dagar.
 Du kan ha utvida rettar om barnet er kronisk sjukt.
 Reglane finst i arbeidsmiljøloven § 12-9 og folketrygdloven § 9-6.
 Kva ansvar har eg som forelder viss barnet mitt gjer skade på andres eigedom?
 Barn og unge under 18 år pliktar å erstatte skade som dei volder forsettleg eller uaktsamt
 Foreldre svarer for skade med inntil kr 5 000 for kvar enkelt skadevolding.
 Dei fullstendige reglane om dette finn du i lov om skadeserstatning.
 Korleis finn eg ut kva eg skal betale i barnebidrag?
 Du finn informasjon om barnebidrag, inntektsgrenser, bidragsforskott og kva som ligger til grunn for satsane på Nav.no.
 Her kan du òg sjølv rekne ut bidraget.
 Satsane for fastsetjing av barnebidrag blir justert 1. juli kvart år.
 Les òg om fastsetjing av barnebidrag på nettsidene til Barne- og likestilingsdepartementet.
 Ta kontakt med det lokale Nav-kontoret viss du treng meir informasjon eller hjelp til utregning.
 Det er innkrevjingssentralen hjå Arbeids- og velferdsetaten som står for innkrevjing og formidling av barnebidraget.
 Kvar finn eg satsane for barnetrygd og kontantstønad?
 Du finn satsane for barnetrygd og kontantstønad på arbeids- og velferdsetaten sine nettsider, www.nav.no.
 Kvar kan eg finne informasjon om au pair-ordninga?
 UDI har informasjon om au pair-ordninga på nettsidene sine.
 er finn du blant anna informasjon om kven som kan få arbeidsløyve, krav til vertsfamilien og korleis ein kan søkje.
 u pairen skal ha ein skriftleg arbeidsavtale som regulerer arbeidstida og gjev au pairen visse rettar, som rett til minimumslønn og høve til å delta i norskopplæring betalt av vertsfamilien.
 Les meir om dette i eit rundskriv frå UDI.
 Forvalting og styringsverk.
 Kva er dei korrekte fargene på det norske flagget?
 Fargekodane for det norske flagget ved trykk på papir er i Pantone fargesystem : Raud : PMS 032 U Blå : PMS 281 U Ved bruk av av NCS-kodar svarer dette til Raud PMS 032 : S 0570-Y90R eller S 1070-Y90R Blå PMS 281 U = S 5040-R70B eller S
 Kva er skilnaden på avgift og gebyr?
 Avgifter er indirekte skattar som vert pålagt innanlandsk omsetting og import av varer og tenester.
 Ei avgift kan vere generell slik som meirverdiavgifta, eller ho kan berre gjelde visse varer og tenester, sokalla særavgifter.
 Ved å betale ein indirekte skatt (ei avgift), får ein ingen direkte rettar til motyting i form av ei bestemt vare eller teneste.
 Dette til skilnad frå eit gebyr, som er ei betaling for ei offentleg eller privat utført teneste.
 For offentlege tenester har ein normalt som føresetnad  at inntektene frå gebyra ikkje skal overstige kostnaden ved å framskaffe tenesta.
 Kvar får eg tak i stortingsmeldingar, NOU-er og brosjyrar?
 Offentlege publikasjonar frå Stortinget og regjeringa, særtrykk av lover m.m. kan du få kjøpt hos Fagbokforlaget, avdeling for offentlege publikasjonar, telefon 55 38 66 00, e-post offpub@fagbokforlaget.no.
 For å tinge brosjyrar må du ta kontakt med den etaten som gjev ut brosjyren.
 Kontaktinformasjon til etatane finn du på www.norge.no.
 Offentlege etatar kan tinge brosjyrar og publikasjonar frå servicesenteret i Departementa, telefon 22 24 20 00, e-post publikasjonsbestilling@dss.dep.no.
 Kva land er med i EØS-avtalen?
 EØS-avtalen omfattar EU-landa og EFTA-landa Noreg, Island og Liechtenstein.
 EØS gjev Noreg og nordmenn dei same rettar og plikter som andre EØS-land og deira borgarar når det gjeld handel med varer, investeringar, bank- og forsikring, kjøp og sal av tenester, og rett til å ta arbeid, studere og bo i an
 På europaportalen.no kan du lese meir om å leve i EØS. Kva land er med i Schengen-området?
 I 2009 omfattar Schengen-avtalen følgjande 25 europeiske land : Belgia, Danmark, Estland, Finland, Frankrike, Hellas, Island, Italia, Latvia, Litauen, Luxemburg, Malta, Nederland, Noreg, Polen, Portugal, Slovakia, 
 Liechtenstein og følgjande EU-land er foreløpig ikkje omfatta av Schengen-samarbeidet : Bulgaria, Irland, Kypros, Romania og Storbritannia.
 Norske borgarar bør ta med pass òg på reiser innanfor Schengen-området, idet passet er det einaste dokumentet som tilfredsstiller internasjonale krav til identifikasjonspapir.
 Schengen-landa samarbeider mellom anna om grensekontroll og overvaking av områdets ytre grenser.
 Du kan lese meir om Schengenavtalen på nettsidene til den norske EU-delegasjonen.
 Kva land er medlemmer i EU?
 Frå og med 1. januar 2007 har EU 27 medlemsland: Belgia, Frankrike, Tyskland, Italia, Luxemburg, Nederland, Danmark, Irland, Storbritannia, Hellas, Portugal, Spania, Austerrike, Finland, Sverige, Kypros, Tsjekkia, 
 Kva land har euro som valuta?
 Euro er pr. januar 2009 innført som valuta i 16 EU-land : Belgia, Finland, Frankrike, Hellas, Irland, Italia, Kypros, Luxemburg, Malta, Nederland, Portugal, Slovakia, Slovenia, Spania, Tyskland og Austerrike.
 I tillegg er euro òg offisiell valuta i Andorra, Monaco, San Marino og Vatikanstaten.
 Du kan lese meir om euro på EU-kommisjonen sine nettsider ( engelsk ).
 Kvar finn eg oversikt over kommunenumra?
 Du finn ei oversikt over kommunenummer på Kommunenøkkelen.
 På Noreg.no finn du kommunenummeret til dei enkelte kommunane og fylkeskommunane ved å klikke på namnet.
 Kvar finn eg satsane for arbeid i offentlege råd og utval?
 Du finn satsane for godtgjersle til leiar, medlemmer og sekretærar i statlege utval i Statens personalhandbok.
 Dei tidlegare sentralt fastsette satsane for utvalsgodtgjersle er opphevt og erstatta med rettleiande satsar.
 Det er egne rettleiande satsar for sjølvstendige næringsdrivande.
 Statens personalhandbok finst både i trykt og i elektronisk form.
 Den elektroniske utgåva er ein del av Odin-tenesta, og er gratis for alle brukarar.
 Kvar kan eg finne ei oversikt over flagg- og heilagdagar i Noreg?
 Du finn ei oversikt i heftet Minifakta om Noreg på nettsidene til Statistisk sentralbyrå.
 Sjå òg Lov om 1. og 17. mai som høgtidsdagar og Lov om heilagdagar og heilagdagsfred.
 Desse lovene lister opp dei heilagdagane vi har i landet.
 På Utanriksdepartementet sine nettsider finn du ei oversikt over offisielle flaggdagar.
 Kven har plikt til å flagge på offisielle flaggdagar?
 Statlege verksemder skal flagge på dei offisielle flaggdagane.
 Det er ingen lovpålagt plikt for kommunale eller fylkeskommunale verksemder å flagge, men det er vanleg at dei òg gjer det.
 Privatpersonar har ingen plikt til å flagge.
 Les meir om flagging i 'forskrift vedrørande bruk av statsflagget og handelsflagget'.
 Kven kan svare på spørsmål om bruk av flagget?
 For å få svar på spørsmål om bruk av flagget kan du ta kontakt med diplomatseksjonen i avdeling for kultur, noregsfremme og protokoll i Utanriksdepartementet.
 På nettsidene deira finn du òg ei oversikt over offisielle flaggdagar.
 Du finn òg informasjon i 'forskrift vedrørande bruk av statsflagget og handelsflagget'.
 Kor mange er tilsette i staten?
 129 105 personar var tilsette i det statlege tariffområdet i 2006.
 Dette talet finn du i brosjyra Lommestatistikk for statsforvaltninga 2007 som blant anna inneheld talet på tilsette frå 1993 til 2006, prosentdel kvinner, aldersfordeling, sjukefråver, lønn, talet på leiarar, osb.
 Statistikken omfattar alle statlege verksemder der arbeidstakarane får lønns- og arbeidsvilkår fastsett etter statens lønnsregulativ.
 Statistikken omfattar ikkje tilsette i statlege føretak, statlege aksjeselskap, statlege stiftingar og andre organisasjonar som staten eig.
 Tala omfattar i hovudsak heller ikkje statlege toppleiarar og dommarar.
 Kva tid startar sommartida?
 Sommartida startar kl. 02.00 siste søndag i mars.
 Då skal klokka stillast ein time fram, frå 02.00 til 03.00.
 Med sommartid meiner ein den perioden av året då klokka skal stillast ein time fram i forhold til resten av året.
 Noreg er gjennom EØS-avtalen knytt opp til EU sitt regelverk på dette området.
 Les meir i forskrift om sommartid.
 Sommartida tar slutt kl. 03.00 siste søndag i oktober.
 Då skal klokka stillast ein time tilbake, altså frå 03.00 til 02.00.
 Har du problem med å huske kva veg klokka skal stillast?
 Ein god hugseregel - klokka skal alltid stillast mot næraste sommar.
 Skal flagget på heil eller halv stong når det er gravferd og offisiell flaggdag på same dag?
 Det er ikkje noko regelverk som gjev svar på dette spørsmålet.
 Det blir i slike tilfelle opp til leiinga ved institusjonen eller den statlege verksemda å avgjere kva som blir det vektigaste.
 Og for f.eks. ein sjukeheim vil truleg omsynet til den avdøde vege tyngst.
 Så lenge ein flaggar enten på heil eller halv stong, gjer ein ikkje noe galt.
 Treng de meir råd om flagging, kan de kontakte diplomatseksjonen i avdeling for kultur, noregsfremme og protokoll i Utanriksdepartementet.
 Fri rettshjelp.
 Kvar kan eg få informasjon om fri rettshjelp?
 Fri rettshjelp betyr at staten heilt eller delvis kan dekkje utgiftene til advokathjelp.
 Treng du fri rettshjelp, kan du kontakte advokat, Fylkesmannan i fylket ditt eller domstolane.
 Du finn informasjon om fri rettshjelp på nettsidene til Fylkesmannan og på Rettsrad.no.
 Lov om fri rettshjelp finn du på Lovdata.no.
 Fri rettshjelp omfattar både fritt rettsråd og fri saksførsel.
 Fritt rettsråd er rettleiing og hjelp i juridiske spørsmål utanfor rettargang, for eksempel utforming av søknader og klagar og korrespondanse med motpart.
 Rettsråd omfattar òg rein rådgjeving frå advokat.
 Fri sakførsel er rettshjelp i saker som går for domstolane.
 I noen saker kan du få fri rettshjelp uavhengig av inntekt og formue.
 I andre saker er det eit vilkår at du er under visse inntekts- og formuesgrenser.
 Fritid.
 Er det lov å brenne bråte?
 Den enkelte kommune har fullmakt til å tillate eller forby utandørs brenning eller brenning av avfall i småomnar.
 Kommunen kan lage lokale forskrifter der slik brenning ikkje er tillate i heile eller i delar av kommunen.
