Test file: 'nyno-starred'
Reference file 'ref1'

Statistics about input files
-------------------------------------------------------
Number of words in reference: 7372
Number of words in test: 7325
Number of unknown words (marked with a star) in test: 55
Percentage of unknown words: 0.75 %

Results when removing unknown-word marks (stars)
-------------------------------------------------------
Edit distance: 977
Word error rate (WER): 13.34 %
Number of position-independent word errors: 731
Position-independent word error rate (PER): 9.98 %

Results when unknown-word marks (stars) are not removed
-------------------------------------------------------
Edit distance: 1003
Word Error Rate (WER): 13.69 %
Number of position-independent word errors: 758
Position-independent word error rate (PER): 10.35 %

Statistics about the translation of unknown words
-------------------------------------------------------
Number of unknown words which were free rides: 26
Percentage of unknown words that were free rides: 47.27 %
